RAM:4800                 rmb 1
RAM:4801                 rmb 1
RAM:4802                 rmb 1
RAM:4803                 rmb 1
RAM:4804                 rmb 1
RAM:4805                 rmb 1
RAM:4806                 rmb 1
RAM:4807                 rmb 1
RAM:4808                 rmb 1
RAM:4809                 rmb 1
RAM:480A                 rmb 1
RAM:480B                 rmb 1
RAM:480C byte_480C:      rmb 1
RAM:480D byte_480D:      rmb 1
RAM:480E byte_480E:      rmb 1
RAM:480F                 rmb 1
RAM:4810                 rmb 1
RAM:4811                 rmb 1
RAM:4812 byte_4812:      rmb 1                   ; Half credit
RAM:4813                 rmb 1
RAM:4814 byte_4814:      rmb 1                   ; Credits
RAM:4815 byte_4815:      rmb 1
RAM:4816 byte_4816:      rmb 1
RAM:4817 byte_4817:      rmb 1
RAM:4818 byte_4818:      rmb 1
RAM:4819                 rmb 1
RAM:481A byte_481A:      rmb 1
RAM:481B                 rmb 1
RAM:481C                 rmb 1
RAM:481D                 rmb 1
RAM:481E word_481E:      rmb 2
RAM:4820                 rmb 1
RAM:4821 word_4821:      rmb 2
RAM:4823                 rmb 1
RAM:4824 word_4824:      rmb 2                   ; Opt0_Shadow
RAM:4826                 rmb 1
RAM:4827                 rmb 1
RAM:4828                 rmb 1
RAM:4829 byte_4829:      rmb 1
RAM:482A                 rmb 1
RAM:482B                 rmb 1
RAM:482C                 rmb 1
RAM:482D                 rmb 1
RAM:482E                 rmb 1
RAM:482F                 rmb 1
RAM:4830                 rmb 1
RAM:4831                 rmb 1
RAM:4832                 rmb 1
RAM:4833                 rmb 1
RAM:4834                 rmb 1
RAM:4835                 rmb 1
RAM:4836                 rmb 1
RAM:4837                 rmb 1
RAM:4838                 rmb 1
RAM:4839                 rmb 1
RAM:483A                 rmb 1
RAM:483B                 rmb 1
RAM:483C                 rmb 1
RAM:483D                 rmb 1
RAM:483E                 rmb 1
RAM:483F                 rmb 1
RAM:4840                 rmb 1
RAM:4841 word_4841:      rmb 2
RAM:4843 word_4843:      rmb 2
RAM:4845 word_4845:      rmb 2
RAM:4847                 rmb 1
RAM:4848                 rmb 1
RAM:4849                 rmb 1
RAM:484A                 rmb 1
RAM:484B                 rmb 1
RAM:484C                 rmb 1
RAM:484D                 rmb 1
RAM:484E                 rmb 1
RAM:484F                 rmb 1
RAM:4850                 rmb 1
RAM:4851                 rmb 1
RAM:4852                 rmb 1
RAM:4853                 rmb 1
RAM:4854                 rmb 1
RAM:4855                 rmb 1
RAM:4856                 rmb 1
RAM:4857                 rmb 1
RAM:4858                 rmb 1
RAM:4859                 rmb 1
RAM:485A                 rmb 1
RAM:485B                 rmb 1
RAM:485C                 rmb 1
RAM:485D                 rmb 1
RAM:485E                 rmb 1
RAM:485F                 rmb 1
RAM:4860                 rmb 1
RAM:4861                 rmb 1
RAM:4862                 rmb 1
RAM:4863                 rmb 1
RAM:4864                 rmb 1
RAM:4865                 rmb 1
RAM:4866 byte_4866:      rmb 1                   ; Joystick pitch data structure
RAM:4867                 rmb 1
RAM:4868 byte_4868:      rmb 1
RAM:4869                 rmb 1
RAM:486A                 rmb 1
RAM:486B word_486B:      rmb 2
RAM:486D byte_486D:      rmb 1
RAM:486E byte_486E:      rmb 1
RAM:486F byte_486F:      rmb 1                   ; Joystick roll data structure
RAM:4870 byte_4870:      rmb 1
RAM:4871 byte_4871:      rmb 1
RAM:4872                 rmb 1
RAM:4873                 rmb 1
RAM:4874 word_4874:      rmb 2
RAM:4876 byte_4876:      rmb 1
RAM:4877                 rmb 1
RAM:4878 byte_4878:      rmb 1
RAM:4879                 rmb 1
RAM:487A                 rmb 1
RAM:487B word_487B:      rmb 2
RAM:487D                 rmb 1
RAM:487E                 rmb 1
RAM:487F word_487F:      rmb 2
RAM:4881                 rmb 1
RAM:4882                 rmb 1
RAM:4883                 rmb 1
RAM:4884                 rmb 1
RAM:4885                 rmb 1
RAM:4886                 rmb 1
RAM:4887                 rmb 1
RAM:4888                 rmb 1
RAM:4889                 rmb 1
RAM:488A                 rmb 1
RAM:488B                 rmb 1
RAM:488C                 rmb 1
RAM:488D                 rmb 1
RAM:488E                 rmb 1
RAM:488F                 rmb 1
RAM:4890                 rmb 1
RAM:4891                 rmb 1
RAM:4892                 rmb 1
RAM:4893                 rmb 1
RAM:4894                 rmb 1
RAM:4895 word_4895:      rmb 2
RAM:4897                 rmb 1
RAM:4898                 rmb 1
RAM:4899                 rmb 1
RAM:489A                 rmb 1
RAM:489B                 rmb 1
RAM:489C                 rmb 1
RAM:489D                 rmb 1
RAM:489E                 rmb 1
RAM:489F                 rmb 1
RAM:48A0                 rmb 1
RAM:48A1 word_48A1:      rmb 2
RAM:48A3                 rmb 1
RAM:48A4                 rmb 1
RAM:48A5                 rmb 1
RAM:48A6                 rmb 1
RAM:48A7                 rmb 1
RAM:48A8                 rmb 1
RAM:48A9                 rmb 1
RAM:48AA                 rmb 1
RAM:48AB                 rmb 1
RAM:48AC                 rmb 1
RAM:48AD                 rmb 1
RAM:48AE byte_48AE:      rmb 1                   ; Text string index
RAM:48AF byte_48AF:      rmb 1
RAM:48B0                 rmb 1
RAM:48B1 word_48B1:      rmb 2
RAM:48B3                 rmb 1
RAM:48B4                 rmb 1
RAM:48B5                 rmb 1
RAM:48B6                 rmb 1
RAM:48B7                 rmb 1
RAM:48B8                 rmb 1
RAM:48B9                 rmb 1
RAM:48BA                 rmb 1
RAM:48BB                 rmb 1
RAM:48BC                 rmb 1
RAM:48BD                 rmb 1
RAM:48BE                 rmb 1
RAM:48BF                 rmb 1
RAM:48C0                 rmb 1
RAM:48C1                 rmb 1
RAM:48C2                 rmb 1
RAM:48C3                 rmb 1
RAM:48C4                 rmb 1
RAM:48C5                 rmb 1
RAM:48C6                 rmb 1
RAM:48C7                 rmb 1
RAM:48C8                 rmb 1
RAM:48C9                 rmb 1
RAM:48CA                 rmb 1
RAM:48CB                 rmb 1
RAM:48CC                 rmb 1
RAM:48CD                 rmb 1
RAM:48CE                 rmb 1
RAM:48CF                 rmb 1
RAM:48D0                 rmb 1
RAM:48D1                 rmb 1
RAM:48D2                 rmb 1
RAM:48D3                 rmb 1
RAM:48D4                 rmb 1
RAM:48D5                 rmb 1
RAM:48D6                 rmb 1
RAM:48D7                 rmb 1
RAM:48D8                 rmb 1
RAM:48D9                 rmb 1
RAM:48DA                 rmb 1
RAM:48DB                 rmb 1
RAM:48DC                 rmb 1
RAM:48DD                 rmb 1
RAM:48DE                 rmb 1
RAM:48DF                 rmb 1
RAM:48E0 word_48E0:      rmb 2                   ; Pointer to 3D object index
RAM:48E2                 rmb 1
RAM:48E3                 rmb 1
RAM:48E4                 rmb 1
RAM:48E5                 rmb 1
RAM:48E6                 rmb 1
RAM:48E7                 rmb 1
RAM:48E8                 rmb 1
RAM:48E9                 rmb 1
RAM:48EA                 rmb 1
RAM:48EB                 rmb 1
RAM:48EC                 rmb 1
RAM:48ED                 rmb 1
RAM:48EE                 rmb 1
RAM:48EF                 rmb 1
RAM:48F0                 rmb 1
RAM:48F1                 rmb 1
RAM:48F2                 rmb 1
RAM:48F3                 rmb 1
RAM:48F4                 rmb 1
RAM:48F5                 rmb 1
RAM:48F6                 rmb 1
RAM:48F7                 rmb 1
RAM:48F8                 rmb 1
RAM:48F9                 rmb 1
RAM:48FA                 rmb 1
RAM:48FB                 rmb 1
RAM:48FC                 rmb 1
RAM:48FD                 rmb 1
RAM:48FE                 rmb 1
RAM:48FF                 rmb 1
RAM:4900 byte_4900:      rmb 1                   ; 3x Tie fighter data structure ($19 bytes per Tie)
RAM:4901                 rmb 1
RAM:4902                 rmb 1
RAM:4903                 rmb 1
RAM:4904                 rmb 1
RAM:4905                 rmb 1
RAM:4906                 rmb 1
RAM:4907                 rmb 1
RAM:4908                 rmb 1
RAM:4909                 rmb 1
RAM:490A                 rmb 1
RAM:490B                 rmb 1
RAM:490C                 rmb 1
RAM:490D                 rmb 1
RAM:490E                 rmb 1
RAM:490F                 rmb 1
RAM:4910                 rmb 1
RAM:4911                 rmb 1
RAM:4912                 rmb 1
RAM:4913                 rmb 1
RAM:4914                 rmb 1
RAM:4915                 rmb 1
RAM:4916                 rmb 1
RAM:4917                 rmb 1
RAM:4918                 rmb 1
RAM:4919                 rmb 1
RAM:491A                 rmb 1
RAM:491B                 rmb 1
RAM:491C                 rmb 1
RAM:491D                 rmb 1
RAM:491E                 rmb 1
RAM:491F                 rmb 1
RAM:4920                 rmb 1
RAM:4921                 rmb 1
RAM:4922                 rmb 1
RAM:4923                 rmb 1
RAM:4924                 rmb 1
RAM:4925                 rmb 1
RAM:4926                 rmb 1
RAM:4927                 rmb 1
RAM:4928                 rmb 1
RAM:4929                 rmb 1
RAM:492A                 rmb 1
RAM:492B                 rmb 1
RAM:492C                 rmb 1
RAM:492D                 rmb 1
RAM:492E                 rmb 1
RAM:492F                 rmb 1
RAM:4930                 rmb 1
RAM:4931                 rmb 1
RAM:4932                 rmb 1
RAM:4933                 rmb 1
RAM:4934                 rmb 1
RAM:4935                 rmb 1
RAM:4936                 rmb 1
RAM:4937                 rmb 1
RAM:4938                 rmb 1
RAM:4939                 rmb 1
RAM:493A                 rmb 1
RAM:493B                 rmb 1
RAM:493C                 rmb 1
RAM:493D                 rmb 1
RAM:493E                 rmb 1
RAM:493F                 rmb 1
RAM:4940                 rmb 1
RAM:4941                 rmb 1
RAM:4942                 rmb 1
RAM:4943                 rmb 1
RAM:4944                 rmb 1
RAM:4945                 rmb 1
RAM:4946                 rmb 1
RAM:4947                 rmb 1
RAM:4948                 rmb 1
RAM:4949                 rmb 1
RAM:494A                 rmb 1
RAM:494B byte_494B:      rmb 1                   ; 6x Fireball data structure 2 ($6 bytes per fireball)
RAM:494C                 rmb 1
RAM:494D                 rmb 1
RAM:494E                 rmb 1
RAM:494F                 rmb 1
RAM:4950                 rmb 1
RAM:4951 byte_4951:      rmb 1
RAM:4952                 rmb 1
RAM:4953                 rmb 1
RAM:4954                 rmb 1
RAM:4955                 rmb 1
RAM:4956                 rmb 1
RAM:4957 byte_4957:      rmb 1
RAM:4958                 rmb 1
RAM:4959                 rmb 1
RAM:495A                 rmb 1
RAM:495B                 rmb 1
RAM:495C                 rmb 1
RAM:495D byte_495D:      rmb 1
RAM:495E                 rmb 1
RAM:495F                 rmb 1
RAM:4960                 rmb 1
RAM:4961                 rmb 1
RAM:4962                 rmb 1
RAM:4963 byte_4963:      rmb 1
RAM:4964                 rmb 1
RAM:4965                 rmb 1
RAM:4966                 rmb 1
RAM:4967                 rmb 1
RAM:4968                 rmb 1
RAM:4969 byte_4969:      rmb 1
RAM:496A                 rmb 1
RAM:496B                 rmb 1
RAM:496C                 rmb 1
RAM:496D                 rmb 1
RAM:496E                 rmb 1
RAM:496F                 rmb 1
RAM:4970                 rmb 1
RAM:4971                 rmb 1
RAM:4972                 rmb 1
RAM:4973                 rmb 1
RAM:4974                 rmb 1
RAM:4975                 rmb 1
RAM:4976                 rmb 1
RAM:4977                 rmb 1
RAM:4978                 rmb 1
RAM:4979                 rmb 1
RAM:497A                 rmb 1
RAM:497B                 rmb 1
RAM:497C                 rmb 1
RAM:497D                 rmb 1
RAM:497E                 rmb 1
RAM:497F                 rmb 1
RAM:4980                 rmb 1
RAM:4981                 rmb 1
RAM:4982                 rmb 1
RAM:4983                 rmb 1
RAM:4984                 rmb 1
RAM:4985                 rmb 1
RAM:4986                 rmb 1
RAM:4987                 rmb 1
RAM:4988                 rmb 1
RAM:4989 byte_4989:      rmb 1
RAM:498A                 rmb 1
RAM:498B                 rmb 1
RAM:498C                 rmb 1
RAM:498D                 rmb 1
RAM:498E                 rmb 1
RAM:498F                 rmb 1
RAM:4990                 rmb 1
RAM:4991                 rmb 1
RAM:4992                 rmb 1
RAM:4993                 rmb 1
RAM:4994                 rmb 1
RAM:4995                 rmb 1
RAM:4996                 rmb 1
RAM:4997                 rmb 1
RAM:4998                 rmb 1
RAM:4999 byte_4999:      rmb 1
RAM:499A                 rmb 1
RAM:499B                 rmb 1
RAM:499C                 rmb 1
RAM:499D                 rmb 1
RAM:499E                 rmb 1
RAM:499F                 rmb 1
RAM:49A0                 rmb 1
RAM:49A1                 rmb 1
RAM:49A2                 rmb 1
RAM:49A3                 rmb 1
RAM:49A4                 rmb 1
RAM:49A5                 rmb 1
RAM:49A6                 rmb 1
RAM:49A7                 rmb 1
RAM:49A8                 rmb 1
RAM:49A9 word_49A9:      rmb 2
RAM:49AB word_49AB:      rmb 2
RAM:49AD word_49AD:      rmb 2
RAM:49AF word_49AF:      rmb 2
RAM:49B1 word_49B1:      rmb 2
RAM:49B3 word_49B3:      rmb 2
RAM:49B5 word_49B5:      rmb 2
RAM:49B7 word_49B7:      rmb 2
RAM:49B9 word_49B9:      rmb 2
RAM:49BB word_49BB:      rmb 2
RAM:49BD word_49BD:      rmb 2
RAM:49BF word_49BF:      rmb 2
RAM:49C1 byte_49C1:      rmb 1
RAM:49C2 byte_49C2:      rmb $20                 ; Tie fighter data 1
RAM:49E2 byte_49E2:      rmb $70                 ; 3D Object state data 2. 8 slots of 14 bytes
RAM:4A52 byte_4A52:      rmb 1
RAM:4A53                 rmb 1
RAM:4A54                 rmb 1
RAM:4A55                 rmb 1
RAM:4A56                 rmb 1
RAM:4A57                 rmb 1
RAM:4A58                 rmb 1
RAM:4A59                 rmb 1
RAM:4A5A                 rmb 1
RAM:4A5B                 rmb 1
RAM:4A5C                 rmb 1
RAM:4A5D                 rmb 1
RAM:4A5E                 rmb 1
RAM:4A5F                 rmb 1
RAM:4A60                 rmb 1
RAM:4A61                 rmb 1
RAM:4A62                 rmb 1
RAM:4A63                 rmb 1
RAM:4A64                 rmb 1
RAM:4A65                 rmb 1
RAM:4A66 byte_4A66:      rmb 1
RAM:4A67                 rmb 1
RAM:4A68                 rmb 1
RAM:4A69 word_4A69:      rmb 2
RAM:4A6B                 rmb 1
RAM:4A6C                 rmb 1
RAM:4A6D                 rmb 1
RAM:4A6E                 rmb 1
RAM:4A6F                 rmb 1
RAM:4A70                 rmb 1
RAM:4A71                 rmb 1
RAM:4A72                 rmb 1
RAM:4A73                 rmb 1
RAM:4A74                 rmb 1
RAM:4A75                 rmb 1
RAM:4A76                 rmb 1
RAM:4A77                 rmb 1
RAM:4A78                 rmb 1
RAM:4A79                 rmb 1
RAM:4A7A                 rmb 1
RAM:4A7B                 rmb 1
RAM:4A7C                 rmb 1
RAM:4A7D                 rmb 1
RAM:4A7E                 rmb 1
RAM:4A7F                 rmb 1
RAM:4A80                 rmb 1
RAM:4A81                 rmb 1
RAM:4A82                 rmb 1
RAM:4A83                 rmb 1
RAM:4A84                 rmb 1
RAM:4A85                 rmb 1
RAM:4A86                 rmb 1
RAM:4A87                 rmb 1
RAM:4A88                 rmb 1
RAM:4A89                 rmb 1
RAM:4A8A                 rmb 1
RAM:4A8B                 rmb 1
RAM:4A8C                 rmb 1
RAM:4A8D                 rmb 1
RAM:4A8E byte_4A8E:      rmb 1                   ; High scores RAM
RAM:4A8F                 rmb 1
RAM:4A90                 rmb 1
RAM:4A91                 rmb 1
RAM:4A92                 rmb 1
RAM:4A93                 rmb 1
RAM:4A94                 rmb 1
RAM:4A95                 rmb 1
RAM:4A96                 rmb 1
RAM:4A97                 rmb 1
RAM:4A98                 rmb 1
RAM:4A99                 rmb 1
RAM:4A9A                 rmb 1
RAM:4A9B                 rmb 1
RAM:4A9C                 rmb 1
RAM:4A9D                 rmb 1
RAM:4A9E                 rmb 1
RAM:4A9F                 rmb 1
RAM:4AA0                 rmb 1
RAM:4AA1                 rmb 1
RAM:4AA2                 rmb 1
RAM:4AA3                 rmb 1
RAM:4AA4                 rmb 1
RAM:4AA5                 rmb 1
RAM:4AA6                 rmb 1
RAM:4AA7                 rmb 1
RAM:4AA8                 rmb 1
RAM:4AA9                 rmb 1
RAM:4AAA                 rmb 1
RAM:4AAB                 rmb 1
RAM:4AAC                 rmb 1
RAM:4AAD                 rmb 1
RAM:4AAE                 rmb 1
RAM:4AAF                 rmb 1
RAM:4AB0                 rmb 1
RAM:4AB1                 rmb 1
RAM:4AB2 byte_4AB2:      rmb 1
RAM:4AB3                 rmb 1
RAM:4AB4                 rmb 1
RAM:4AB5                 rmb 1
RAM:4AB6 byte_4AB6:      rmb 1
RAM:4AB7                 rmb 1
RAM:4AB8                 rmb 1
RAM:4AB9                 rmb 1
RAM:4ABA                 rmb 1
RAM:4ABB                 rmb 1
RAM:4ABC                 rmb 1
RAM:4ABD                 rmb 1
RAM:4ABE                 rmb 1
RAM:4ABF                 rmb 1
RAM:4AC0                 rmb 1
RAM:4AC1                 rmb 1
RAM:4AC2                 rmb 1
RAM:4AC3                 rmb 1
RAM:4AC4                 rmb 1
RAM:4AC5                 rmb 1
RAM:4AC6                 rmb 1
RAM:4AC7                 rmb 1
RAM:4AC8                 rmb 1
RAM:4AC9                 rmb 1
RAM:4ACA                 rmb 1
RAM:4ACB                 rmb 1
RAM:4ACC                 rmb 1
RAM:4ACD                 rmb 1
RAM:4ACE                 rmb 1
RAM:4ACF                 rmb 1
RAM:4AD0                 rmb 1
RAM:4AD1 byte_4AD1:      rmb 1
RAM:4AD2                 rmb 1
RAM:4AD3                 rmb 1
RAM:4AD4 word_4AD4:      rmb 2
RAM:4AD6 word_4AD6:      rmb 2
RAM:4AD8 byte_4AD8:      rmb 1
RAM:4AD9 word_4AD9:      rmb 2
RAM:4ADB word_4ADB:      rmb 2
RAM:4ADD word_4ADD:      rmb 2
RAM:4ADF word_4ADF:      rmb 2
RAM:4AE1                 rmb 1
RAM:4AE2 word_4AE2:      rmb 2
RAM:4AE4 word_4AE4:      rmb 2
RAM:4AE6 word_4AE6:      rmb 2
RAM:4AE8 word_4AE8:      rmb 2
RAM:4AEA word_4AEA:      rmb 2
RAM:4AEC word_4AEC:      rmb 2
RAM:4AEE word_4AEE:      rmb 2
RAM:4AF0                 rmb 1
RAM:4AF1 word_4AF1:      rmb 2
RAM:4AF3                 rmb 1
RAM:4AF4 word_4AF4:      rmb 2
RAM:4AF6 word_4AF6:      rmb 2
RAM:4AF8 word_4AF8:      rmb 2
RAM:4AFA byte_4AFA:      rmb 1
RAM:4AFB byte_4AFB:      rmb 1
RAM:4AFC byte_4AFC:      rmb 1
RAM:4AFD byte_4AFD:      rmb 1
RAM:4AFE word_4AFE:      rmb 2
RAM:4B00 word_4B00:      rmb 2
RAM:4B02 word_4B02:      rmb 2
RAM:4B04 byte_4B04:      rmb 1
RAM:4B05 byte_4B05:      rmb 1
RAM:4B06 byte_4B06:      rmb 1
RAM:4B07 byte_4B07:      rmb 1
RAM:4B08                 rmb 1
RAM:4B09                 rmb 1
RAM:4B0A                 rmb 1
RAM:4B0B                 rmb 1
RAM:4B0C word_4B0C:      rmb 2                   ; Attract text position for scrolling
RAM:4B0E word_4B0E:      rmb 2                   ; Attract screen/game phase  timer
RAM:4B10 byte_4B10:      rmb 1                   ; Attract text colour/intensity for fading
RAM:4B11 byte_4B11:      rmb 1                   ; Attract text intensity
RAM:4B12 byte_4B12:      rmb 1
RAM:4B13 byte_4B13:      rmb 1
RAM:4B14 byte_4B14:      rmb 1
RAM:4B15 byte_4B15:      rmb 1
RAM:4B16 byte_4B16:      rmb 1
RAM:4B17 byte_4B17:      rmb 1
RAM:4B18 byte_4B18:      rmb 1
RAM:4B19 byte_4B19:      rmb 1
RAM:4B1A byte_4B1A:      rmb 1
RAM:4B1B byte_4B1B:      rmb 1
RAM:4B1C word_4B1C:      rmb 2
RAM:4B1E word_4B1E:      rmb 2
RAM:4B20 word_4B20:      rmb 2
RAM:4B22 byte_4B22:      rmb 1
RAM:4B23 byte_4B23:      rmb 1
RAM:4B24 Stars_YT:       rmb 2
RAM:4B26 Stars_ZT:       rmb 2
RAM:4B28                 rmb 1
RAM:4B29 word_4B29:      rmb 2                   ; Temporary score adder 1
RAM:4B2B byte_4B2B:      rmb 1                   ; Temporary score adder 2
RAM:4B2C byte_4B2C:      rmb 1
RAM:4B2D byte_4B2D:      rmb 1
RAM:4B2E byte_4B2E:      rmb 1                   ; Temporary score adder towers 1
RAM:4B2F byte_4B2F:      rmb 1                   ; Temporary score adder towers 2
RAM:4B30 byte_4B30:      rmb 1                   ; Temporary score adder towers 3
RAM:4B31 byte_4B31:      rmb 1
RAM:4B32 byte_4B32:      rmb 1
RAM:4B33                 rmb 1
RAM:4B34 byte_4B34:      rmb 1
RAM:4B35 byte_4B35:      rmb 1
RAM:4B36 byte_4B36:      rmb 1
RAM:4B37 byte_4B37:      rmb 1
RAM:4B38 word_4B38:      rmb 2
RAM:4B3A                 rmb 1
RAM:4B3B word_4B3B:      rmb 2
RAM:4B3D byte_4B3D:      rmb 1
RAM:4B3E byte_4B3E:      rmb 1
RAM:4B3F word_4B3F:      rmb 2
RAM:4B41                 rmb 1
RAM:4B42                 rmb 1
RAM:4B43 word_4B43:      rmb 2
RAM:4B45                 rmb 1
RAM:4B46                 rmb 1
RAM:4B47                 rmb 1
RAM:4B48                 rmb 1
RAM:4B49                 rmb 1
RAM:4B4A                 rmb 1
RAM:4B4B                 rmb 1
RAM:4B4C                 rmb 1
RAM:4B4D                 rmb 1
RAM:4B4E                 rmb 1
RAM:4B4F                 rmb 1
RAM:4B50                 rmb 1
RAM:4B51                 rmb 1
RAM:4B52                 rmb 1
RAM:4B53                 rmb 1
RAM:4B54                 rmb 1
RAM:4B55                 rmb 1
RAM:4B56                 rmb 1
RAM:4B57                 rmb 1
RAM:4B58                 rmb 1
RAM:4B59                 rmb 1
RAM:4B5A                 rmb 1
RAM:4B5B                 rmb 1
RAM:4B5C                 rmb 1
RAM:4B5D                 rmb 1
RAM:4B5E                 rmb 1
RAM:4B5F word_4B5F:      rmb 2
RAM:4B61 word_4B61:      rmb 2
RAM:4B63                 rmb 1
RAM:4B64                 rmb 1
RAM:4B65                 rmb 1
RAM:4B66                 rmb 1
RAM:4B67                 rmb 1
RAM:4B68                 rmb 1
RAM:4B69                 rmb 1
RAM:4B6A                 rmb 1
RAM:4B6B                 rmb 1
RAM:4B6C                 rmb 1
RAM:4B6D                 rmb 1
RAM:4B6E                 rmb 1
RAM:4B6F                 rmb 1
RAM:4B70                 rmb 1
RAM:4B71                 rmb 1
RAM:4B72                 rmb 1
RAM:4B73                 rmb 1
RAM:4B74                 rmb 1
RAM:4B75                 rmb 1
RAM:4B76                 rmb 1
RAM:4B77                 rmb 1
RAM:4B78                 rmb 1
RAM:4B79                 rmb 1
RAM:4B7A                 rmb 1
RAM:4B7B                 rmb 1
RAM:4B7C                 rmb 1
RAM:4B7D                 rmb 1
RAM:4B7E                 rmb 1
RAM:4B7F                 rmb 1
RAM:4B80                 rmb 1
RAM:4B81                 rmb 1
RAM:4B82                 rmb 1
RAM:4B83                 rmb 1
RAM:4B84                 rmb 1
RAM:4B85                 rmb 1
RAM:4B86                 rmb 1
RAM:4B87                 rmb 1
RAM:4B88                 rmb 1
RAM:4B89                 rmb 1
RAM:4B8A                 rmb 1
RAM:4B8B                 rmb 1
RAM:4B8C                 rmb 1
RAM:4B8D                 rmb 1
RAM:4B8E                 rmb 1
RAM:4B8F                 rmb 1
RAM:4B90                 rmb 1
RAM:4B91                 rmb 1
RAM:4B92                 rmb 1
RAM:4B93                 rmb 1
RAM:4B94                 rmb 1
RAM:4B95                 rmb 1
RAM:4B96                 rmb 1
RAM:4B97                 rmb 1
RAM:4B98                 rmb 1
RAM:4B99                 rmb 1
RAM:4B9A                 rmb 1
RAM:4B9B                 rmb 1
RAM:4B9C                 rmb 1
RAM:4B9D                 rmb 1
RAM:4B9E                 rmb 1
RAM:4B9F                 rmb 1
RAM:4BA0                 rmb 1
RAM:4BA1                 rmb 1
RAM:4BA2                 rmb 1
RAM:4BA3                 rmb 1
RAM:4BA4                 rmb 1
RAM:4BA5                 rmb 1
RAM:4BA6                 rmb 1
RAM:4BA7                 rmb 1
RAM:4BA8                 rmb 1
RAM:4BA9                 rmb 1
RAM:4BAA                 rmb 1
RAM:4BAB                 rmb 1
RAM:4BAC                 rmb 1
RAM:4BAD                 rmb 1
RAM:4BAE                 rmb 1
RAM:4BAF                 rmb 1
RAM:4BB0                 rmb 1
RAM:4BB1                 rmb 1
RAM:4BB2                 rmb 1
RAM:4BB3                 rmb 1
RAM:4BB4                 rmb 1
RAM:4BB5                 rmb 1
RAM:4BB6                 rmb 1
RAM:4BB7                 rmb 1
RAM:4BB8                 rmb 1
RAM:4BB9                 rmb 1
RAM:4BBA                 rmb 1
RAM:4BBB                 rmb 1
RAM:4BBC                 rmb 1
RAM:4BBD                 rmb 1
RAM:4BBE                 rmb 1
RAM:4BBF                 rmb 1
RAM:4BC0                 rmb 1
RAM:4BC1                 rmb 1
RAM:4BC2                 rmb 1
RAM:4BC3                 rmb 1
RAM:4BC4                 rmb 1
RAM:4BC5                 rmb 1
RAM:4BC6                 rmb 1
RAM:4BC7                 rmb 1
RAM:4BC8                 rmb 1
RAM:4BC9                 rmb 1
RAM:4BCA                 rmb 1
RAM:4BCB                 rmb 1
RAM:4BCC                 rmb 1
RAM:4BCD                 rmb 1
RAM:4BCE                 rmb 1
RAM:4BCF                 rmb 1
RAM:4BD0                 rmb 1
RAM:4BD1                 rmb 1
RAM:4BD2                 rmb 1
RAM:4BD3                 rmb 1
RAM:4BD4                 rmb 1
RAM:4BD5                 rmb 1
RAM:4BD6                 rmb 1
RAM:4BD7                 rmb 1
RAM:4BD8                 rmb 1
RAM:4BD9                 rmb 1
RAM:4BDA                 rmb 1
RAM:4BDB                 rmb 1
RAM:4BDC                 rmb 1
RAM:4BDD                 rmb 1
RAM:4BDE                 rmb 1
RAM:4BDF                 rmb 1
RAM:4BE0                 rmb 1
RAM:4BE1                 rmb 1
RAM:4BE2                 rmb 1
RAM:4BE3                 rmb 1
RAM:4BE4                 rmb 1
RAM:4BE5                 rmb 1
RAM:4BE6                 rmb 1
RAM:4BE7                 rmb 1
RAM:4BE8                 rmb 1
RAM:4BE9                 rmb 1
RAM:4BEA                 rmb 1
RAM:4BEB                 rmb 1
RAM:4BEC                 rmb 1
RAM:4BED                 rmb 1
RAM:4BEE                 rmb 1
RAM:4BEF                 rmb 1
RAM:4BF0                 rmb 1
RAM:4BF1                 rmb 1
RAM:4BF2                 rmb 1
RAM:4BF3                 rmb 1
RAM:4BF4                 rmb 1
RAM:4BF5                 rmb 1
RAM:4BF6                 rmb 1
RAM:4BF7                 rmb 1
RAM:4BF8                 rmb 1
RAM:4BF9                 rmb 1
RAM:4BFA                 rmb 1
RAM:4BFB                 rmb 1
RAM:4BFC                 rmb 1
RAM:4BFD                 rmb 1
RAM:4BFE                 rmb 1
RAM:4BFF                 rmb 1
RAM:4C00 Scratch_RAM_start:rmb 1
RAM:4C01                 rmb 1
RAM:4C02                 rmb 1
RAM:4C03                 rmb 1
RAM:4C04                 rmb 1
RAM:4C05                 rmb 1
RAM:4C06                 rmb 1
RAM:4C07                 rmb 1
RAM:4C08                 rmb 1
RAM:4C09                 rmb 1
RAM:4C0A                 rmb 1
RAM:4C0B                 rmb 1
RAM:4C0C                 rmb 1
RAM:4C0D                 rmb 1
RAM:4C0E                 rmb 1
RAM:4C0F                 rmb 1
RAM:4C10                 rmb 1
RAM:4C11                 rmb 1
RAM:4C12                 rmb 1
RAM:4C13                 rmb 1
RAM:4C14                 rmb 1
RAM:4C15                 rmb 1
RAM:4C16                 rmb 1
RAM:4C17                 rmb 1
RAM:4C18                 rmb 1
RAM:4C19                 rmb 1
RAM:4C1A                 rmb 1
RAM:4C1B                 rmb 1
RAM:4C1C                 rmb 1
RAM:4C1D                 rmb 1
RAM:4C1E                 rmb 1
RAM:4C1F                 rmb 1
RAM:4C20                 rmb 1
RAM:4C21                 rmb 1
RAM:4C22                 rmb 1
RAM:4C23                 rmb 1
RAM:4C24                 rmb 1
RAM:4C25                 rmb 1
RAM:4C26                 rmb 1
RAM:4C27                 rmb 1
RAM:4C28                 rmb 1
RAM:4C29                 rmb 1
RAM:4C2A                 rmb 1
RAM:4C2B                 rmb 1
RAM:4C2C                 rmb 1
RAM:4C2D                 rmb 1
RAM:4C2E                 rmb 1
RAM:4C2F                 rmb 1
RAM:4C30                 rmb 1
RAM:4C31                 rmb 1
RAM:4C32                 rmb 1
RAM:4C33                 rmb 1
RAM:4C34                 rmb 1
RAM:4C35                 rmb 1
RAM:4C36                 rmb 1
RAM:4C37                 rmb 1
RAM:4C38                 rmb 1
RAM:4C39                 rmb 1
RAM:4C3A                 rmb 1
RAM:4C3B                 rmb 1
RAM:4C3C                 rmb 1
RAM:4C3D                 rmb 1
RAM:4C3E                 rmb 1
RAM:4C3F                 rmb 1
RAM:4C40                 rmb 1
RAM:4C41                 rmb 1
RAM:4C42                 rmb 1
RAM:4C43                 rmb 1
RAM:4C44                 rmb 1
RAM:4C45                 rmb 1
RAM:4C46                 rmb 1
RAM:4C47                 rmb 1
RAM:4C48                 rmb 1
RAM:4C49                 rmb 1
RAM:4C4A                 rmb 1
RAM:4C4B                 rmb 1
RAM:4C4C                 rmb 1
RAM:4C4D                 rmb 1
RAM:4C4E                 rmb 1
RAM:4C4F                 rmb 1
RAM:4C50                 rmb 1
RAM:4C51                 rmb 1
RAM:4C52                 rmb 1
RAM:4C53                 rmb 1
RAM:4C54                 rmb 1
RAM:4C55                 rmb 1
RAM:4C56                 rmb 1
RAM:4C57                 rmb 1
RAM:4C58                 rmb 1
RAM:4C59                 rmb 1
RAM:4C5A                 rmb 1
RAM:4C5B                 rmb 1
RAM:4C5C                 rmb 1
RAM:4C5D                 rmb 1
RAM:4C5E                 rmb 1
RAM:4C5F                 rmb 1
RAM:4C60                 rmb 1
RAM:4C61                 rmb 1
RAM:4C62                 rmb 1
RAM:4C63                 rmb 1
RAM:4C64                 rmb 1
RAM:4C65                 rmb 1
RAM:4C66                 rmb 1
RAM:4C67                 rmb 1
RAM:4C68                 rmb 1
RAM:4C69                 rmb 1
RAM:4C6A                 rmb 1
RAM:4C6B                 rmb 1
RAM:4C6C                 rmb 1
RAM:4C6D                 rmb 1
RAM:4C6E                 rmb 1
RAM:4C6F                 rmb 1
RAM:4C70                 rmb 1
RAM:4C71                 rmb 1
RAM:4C72                 rmb 1
RAM:4C73                 rmb 1
RAM:4C74                 rmb 1
RAM:4C75                 rmb 1
RAM:4C76                 rmb 1
RAM:4C77                 rmb 1
RAM:4C78                 rmb 1
RAM:4C79                 rmb 1
RAM:4C7A                 rmb 1
RAM:4C7B                 rmb 1
RAM:4C7C                 rmb 1
RAM:4C7D                 rmb 1
RAM:4C7E                 rmb 1
RAM:4C7F                 rmb 1
RAM:4C80                 rmb 1
RAM:4C81                 rmb 1
RAM:4C82                 rmb 1
RAM:4C83                 rmb 1
RAM:4C84                 rmb 1
RAM:4C85                 rmb 1
RAM:4C86                 rmb 1
RAM:4C87                 rmb 1
RAM:4C88                 rmb 1
RAM:4C89                 rmb 1
RAM:4C8A                 rmb 1
RAM:4C8B                 rmb 1
RAM:4C8C                 rmb 1
RAM:4C8D                 rmb 1
RAM:4C8E                 rmb 1
RAM:4C8F                 rmb 1
RAM:4C90                 rmb 1
RAM:4C91                 rmb 1
RAM:4C92                 rmb 1
RAM:4C93                 rmb 1
RAM:4C94                 rmb 1
RAM:4C95                 rmb 1
RAM:4C96                 rmb 1
RAM:4C97                 rmb 1
RAM:4C98                 rmb 1
RAM:4C99                 rmb 1
RAM:4C9A                 rmb 1
RAM:4C9B                 rmb 1
RAM:4C9C                 rmb 1
RAM:4C9D                 rmb 1
RAM:4C9E                 rmb 1
RAM:4C9F                 rmb 1
RAM:4CA0                 rmb 1
RAM:4CA1                 rmb 1
RAM:4CA2                 rmb 1
RAM:4CA3                 rmb 1
RAM:4CA4                 rmb 1
RAM:4CA5                 rmb 1
RAM:4CA6                 rmb 1
RAM:4CA7                 rmb 1
RAM:4CA8                 rmb 1
RAM:4CA9                 rmb 1
RAM:4CAA                 rmb 1
RAM:4CAB                 rmb 1
RAM:4CAC                 rmb 1
RAM:4CAD                 rmb 1
RAM:4CAE                 rmb 1
RAM:4CAF                 rmb 1
RAM:4CB0                 rmb 1
RAM:4CB1                 rmb 1
RAM:4CB2                 rmb 1
RAM:4CB3                 rmb 1
RAM:4CB4                 rmb 1
RAM:4CB5                 rmb 1
RAM:4CB6                 rmb 1
RAM:4CB7                 rmb 1
RAM:4CB8                 rmb 1
RAM:4CB9                 rmb 1
RAM:4CBA                 rmb 1
RAM:4CBB                 rmb 1
RAM:4CBC                 rmb 1
RAM:4CBD                 rmb 1
RAM:4CBE                 rmb 1
RAM:4CBF                 rmb 1
RAM:4CC0                 rmb 1
RAM:4CC1                 rmb 1
RAM:4CC2                 rmb 1
RAM:4CC3                 rmb 1
RAM:4CC4                 rmb 1
RAM:4CC5                 rmb 1
RAM:4CC6                 rmb 1
RAM:4CC7                 rmb 1
RAM:4CC8                 rmb 1
RAM:4CC9                 rmb 1
RAM:4CCA                 rmb 1
RAM:4CCB                 rmb 1
RAM:4CCC                 rmb 1
RAM:4CCD                 rmb 1
RAM:4CCE                 rmb 1
RAM:4CCF                 rmb 1
RAM:4CD0                 rmb 1
RAM:4CD1                 rmb 1
RAM:4CD2                 rmb 1
RAM:4CD3                 rmb 1
RAM:4CD4                 rmb 1
RAM:4CD5                 rmb 1
RAM:4CD6                 rmb 1
RAM:4CD7                 rmb 1
RAM:4CD8                 rmb 1
RAM:4CD9                 rmb 1
RAM:4CDA                 rmb 1
RAM:4CDB                 rmb 1
RAM:4CDC                 rmb 1
RAM:4CDD                 rmb 1
RAM:4CDE                 rmb 1
RAM:4CDF                 rmb 1
RAM:4CE0                 rmb 1
RAM:4CE1                 rmb 1
RAM:4CE2                 rmb 1
RAM:4CE3                 rmb 1
RAM:4CE4                 rmb 1
RAM:4CE5                 rmb 1
RAM:4CE6                 rmb 1
RAM:4CE7                 rmb 1
RAM:4CE8                 rmb 1
RAM:4CE9                 rmb 1
RAM:4CEA                 rmb 1
RAM:4CEB                 rmb 1
RAM:4CEC                 rmb 1
RAM:4CED                 rmb 1
RAM:4CEE                 rmb 1
RAM:4CEF                 rmb 1
RAM:4CF0                 rmb 1
RAM:4CF1                 rmb 1
RAM:4CF2                 rmb 1
RAM:4CF3                 rmb 1
RAM:4CF4                 rmb 1
RAM:4CF5                 rmb 1
RAM:4CF6                 rmb 1
RAM:4CF7                 rmb 1
RAM:4CF8                 rmb 1
RAM:4CF9                 rmb 1
RAM:4CFA                 rmb 1
RAM:4CFB                 rmb 1
RAM:4CFC                 rmb 1
RAM:4CFD                 rmb 1
RAM:4CFE                 rmb 1
RAM:4CFF                 rmb 1
RAM:4D00                 rmb 1
RAM:4D01                 rmb 1
RAM:4D02                 rmb 1
RAM:4D03                 rmb 1
RAM:4D04                 rmb 1
RAM:4D05                 rmb 1
RAM:4D06                 rmb 1
RAM:4D07                 rmb 1
RAM:4D08                 rmb 1
RAM:4D09                 rmb 1
RAM:4D0A                 rmb 1
RAM:4D0B                 rmb 1
RAM:4D0C                 rmb 1
RAM:4D0D                 rmb 1
RAM:4D0E                 rmb 1
RAM:4D0F                 rmb 1
RAM:4D10                 rmb 1
RAM:4D11                 rmb 1
RAM:4D12                 rmb 1
RAM:4D13                 rmb 1
RAM:4D14                 rmb 1
RAM:4D15                 rmb 1
RAM:4D16                 rmb 1
RAM:4D17                 rmb 1
RAM:4D18                 rmb 1
RAM:4D19                 rmb 1
RAM:4D1A                 rmb 1
RAM:4D1B                 rmb 1
RAM:4D1C                 rmb 1
RAM:4D1D                 rmb 1
RAM:4D1E                 rmb 1
RAM:4D1F                 rmb 1
RAM:4D20                 rmb 1
RAM:4D21                 rmb 1
RAM:4D22                 rmb 1
RAM:4D23                 rmb 1
RAM:4D24                 rmb 1
RAM:4D25                 rmb 1
RAM:4D26                 rmb 1
RAM:4D27                 rmb 1
RAM:4D28                 rmb 1
RAM:4D29                 rmb 1
RAM:4D2A                 rmb 1
RAM:4D2B                 rmb 1
RAM:4D2C                 rmb 1
RAM:4D2D                 rmb 1
RAM:4D2E                 rmb 1
RAM:4D2F                 rmb 1
RAM:4D30                 rmb 1
RAM:4D31                 rmb 1
RAM:4D32                 rmb 1
RAM:4D33                 rmb 1
RAM:4D34                 rmb 1
RAM:4D35                 rmb 1
RAM:4D36                 rmb 1
RAM:4D37                 rmb 1
RAM:4D38                 rmb 1
RAM:4D39                 rmb 1
RAM:4D3A                 rmb 1
RAM:4D3B                 rmb 1
RAM:4D3C                 rmb 1
RAM:4D3D                 rmb 1
RAM:4D3E                 rmb 1
RAM:4D3F                 rmb 1
RAM:4D40                 rmb 1
RAM:4D41                 rmb 1
RAM:4D42                 rmb 1
RAM:4D43                 rmb 1
RAM:4D44                 rmb 1
RAM:4D45                 rmb 1
RAM:4D46                 rmb 1
RAM:4D47                 rmb 1
RAM:4D48                 rmb 1
RAM:4D49                 rmb 1
RAM:4D4A                 rmb 1
RAM:4D4B                 rmb 1
RAM:4D4C                 rmb 1
RAM:4D4D                 rmb 1
RAM:4D4E                 rmb 1
RAM:4D4F                 rmb 1
RAM:4D50                 rmb 1
RAM:4D51                 rmb 1
RAM:4D52                 rmb 1
RAM:4D53                 rmb 1
RAM:4D54                 rmb 1
RAM:4D55                 rmb 1
RAM:4D56                 rmb 1
RAM:4D57                 rmb 1
RAM:4D58                 rmb 1
RAM:4D59                 rmb 1
RAM:4D5A                 rmb 1
RAM:4D5B                 rmb 1
RAM:4D5C                 rmb 1
RAM:4D5D                 rmb 1
RAM:4D5E                 rmb 1
RAM:4D5F                 rmb 1
RAM:4D60                 rmb 1
RAM:4D61                 rmb 1
RAM:4D62                 rmb 1
RAM:4D63                 rmb 1
RAM:4D64                 rmb 1
RAM:4D65                 rmb 1
RAM:4D66                 rmb 1
RAM:4D67                 rmb 1
RAM:4D68                 rmb 1
RAM:4D69                 rmb 1
RAM:4D6A                 rmb 1
RAM:4D6B                 rmb 1
RAM:4D6C                 rmb 1
RAM:4D6D                 rmb 1
RAM:4D6E                 rmb 1
RAM:4D6F                 rmb 1
RAM:4D70                 rmb 1
RAM:4D71                 rmb 1
RAM:4D72                 rmb 1
RAM:4D73                 rmb 1
RAM:4D74                 rmb 1
RAM:4D75                 rmb 1
RAM:4D76                 rmb 1
RAM:4D77                 rmb 1
RAM:4D78                 rmb 1
RAM:4D79                 rmb 1
RAM:4D7A                 rmb 1
RAM:4D7B                 rmb 1
RAM:4D7C                 rmb 1
RAM:4D7D                 rmb 1
RAM:4D7E                 rmb 1
RAM:4D7F                 rmb 1
RAM:4D80                 rmb 1
RAM:4D81                 rmb 1
RAM:4D82                 rmb 1
RAM:4D83                 rmb 1
RAM:4D84                 rmb 1
RAM:4D85                 rmb 1
RAM:4D86                 rmb 1
RAM:4D87                 rmb 1
RAM:4D88                 rmb 1
RAM:4D89                 rmb 1
RAM:4D8A                 rmb 1
RAM:4D8B                 rmb 1
RAM:4D8C                 rmb 1
RAM:4D8D                 rmb 1
RAM:4D8E                 rmb 1
RAM:4D8F                 rmb 1
RAM:4D90                 rmb 1
RAM:4D91                 rmb 1
RAM:4D92                 rmb 1
RAM:4D93                 rmb 1
RAM:4D94                 rmb 1
RAM:4D95                 rmb 1
RAM:4D96                 rmb 1
RAM:4D97                 rmb 1
RAM:4D98                 rmb 1
RAM:4D99                 rmb 1
RAM:4D9A                 rmb 1
RAM:4D9B                 rmb 1
RAM:4D9C                 rmb 1
RAM:4D9D                 rmb 1
RAM:4D9E                 rmb 1
RAM:4D9F                 rmb 1
RAM:4DA0                 rmb 1
RAM:4DA1                 rmb 1
RAM:4DA2                 rmb 1
RAM:4DA3                 rmb 1
RAM:4DA4                 rmb 1
RAM:4DA5                 rmb 1
RAM:4DA6                 rmb 1
RAM:4DA7                 rmb 1
RAM:4DA8                 rmb 1
RAM:4DA9                 rmb 1
RAM:4DAA                 rmb 1
RAM:4DAB                 rmb 1
RAM:4DAC                 rmb 1
RAM:4DAD                 rmb 1
RAM:4DAE                 rmb 1
RAM:4DAF                 rmb 1
RAM:4DB0                 rmb 1
RAM:4DB1                 rmb 1
RAM:4DB2                 rmb 1
RAM:4DB3                 rmb 1
RAM:4DB4                 rmb 1
RAM:4DB5                 rmb 1
RAM:4DB6                 rmb 1
RAM:4DB7                 rmb 1
RAM:4DB8                 rmb 1
RAM:4DB9                 rmb 1
RAM:4DBA                 rmb 1
RAM:4DBB                 rmb 1
RAM:4DBC                 rmb 1
RAM:4DBD                 rmb 1
RAM:4DBE                 rmb 1
RAM:4DBF                 rmb 1
RAM:4DC0                 rmb 1
RAM:4DC1                 rmb 1
RAM:4DC2                 rmb 1
RAM:4DC3                 rmb 1
RAM:4DC4                 rmb 1
RAM:4DC5                 rmb 1
RAM:4DC6                 rmb 1
RAM:4DC7                 rmb 1
RAM:4DC8                 rmb 1
RAM:4DC9                 rmb 1
RAM:4DCA                 rmb 1
RAM:4DCB                 rmb 1
RAM:4DCC                 rmb 1
RAM:4DCD                 rmb 1
RAM:4DCE                 rmb 1
RAM:4DCF                 rmb 1
RAM:4DD0                 rmb 1
RAM:4DD1                 rmb 1
RAM:4DD2                 rmb 1
RAM:4DD3                 rmb 1
RAM:4DD4                 rmb 1
RAM:4DD5                 rmb 1
RAM:4DD6                 rmb 1
RAM:4DD7                 rmb 1
RAM:4DD8                 rmb 1
RAM:4DD9                 rmb 1
RAM:4DDA                 rmb 1
RAM:4DDB                 rmb 1
RAM:4DDC                 rmb 1
RAM:4DDD                 rmb 1
RAM:4DDE                 rmb 1
RAM:4DDF                 rmb 1
RAM:4DE0                 rmb 1
RAM:4DE1                 rmb 1
RAM:4DE2                 rmb 1
RAM:4DE3                 rmb 1
RAM:4DE4                 rmb 1
RAM:4DE5                 rmb 1
RAM:4DE6                 rmb 1
RAM:4DE7                 rmb 1
RAM:4DE8                 rmb 1
RAM:4DE9                 rmb 1
RAM:4DEA                 rmb 1
RAM:4DEB                 rmb 1
RAM:4DEC                 rmb 1
RAM:4DED                 rmb 1
RAM:4DEE                 rmb 1
RAM:4DEF                 rmb 1
RAM:4DF0                 rmb 1
RAM:4DF1                 rmb 1
RAM:4DF2                 rmb 1
RAM:4DF3                 rmb 1
RAM:4DF4                 rmb 1
RAM:4DF5                 rmb 1
RAM:4DF6                 rmb 1
RAM:4DF7                 rmb 1
RAM:4DF8                 rmb 1
RAM:4DF9                 rmb 1
RAM:4DFA                 rmb 1
RAM:4DFB                 rmb 1
RAM:4DFC                 rmb 1
RAM:4DFD                 rmb 1
RAM:4DFE                 rmb 1
RAM:4DFF                 rmb 1
RAM:4E00                 rmb 1
RAM:4E01                 rmb 1
RAM:4E02                 rmb 1
RAM:4E03                 rmb 1
RAM:4E04                 rmb 1
RAM:4E05                 rmb 1
RAM:4E06                 rmb 1
RAM:4E07                 rmb 1
RAM:4E08                 rmb 1
RAM:4E09                 rmb 1
RAM:4E0A                 rmb 1
RAM:4E0B                 rmb 1
RAM:4E0C                 rmb 1
RAM:4E0D                 rmb 1
RAM:4E0E                 rmb 1
RAM:4E0F                 rmb 1
RAM:4E10                 rmb 1
RAM:4E11                 rmb 1
RAM:4E12                 rmb 1
RAM:4E13                 rmb 1
RAM:4E14                 rmb 1
RAM:4E15                 rmb 1
RAM:4E16                 rmb 1
RAM:4E17                 rmb 1
RAM:4E18                 rmb 1
RAM:4E19                 rmb 1
RAM:4E1A                 rmb 1
RAM:4E1B                 rmb 1
RAM:4E1C                 rmb 1
RAM:4E1D                 rmb 1
RAM:4E1E                 rmb 1
RAM:4E1F                 rmb 1
RAM:4E20                 rmb 1
RAM:4E21                 rmb 1
RAM:4E22                 rmb 1
RAM:4E23                 rmb 1
RAM:4E24                 rmb 1
RAM:4E25                 rmb 1
RAM:4E26                 rmb 1
RAM:4E27                 rmb 1
RAM:4E28                 rmb 1
RAM:4E29                 rmb 1
RAM:4E2A                 rmb 1
RAM:4E2B                 rmb 1
RAM:4E2C                 rmb 1
RAM:4E2D                 rmb 1
RAM:4E2E                 rmb 1
RAM:4E2F                 rmb 1
RAM:4E30                 rmb 1
RAM:4E31                 rmb 1
RAM:4E32                 rmb 1
RAM:4E33                 rmb 1
RAM:4E34                 rmb 1
RAM:4E35                 rmb 1
RAM:4E36                 rmb 1
RAM:4E37                 rmb 1
RAM:4E38                 rmb 1
RAM:4E39                 rmb 1
RAM:4E3A                 rmb 1
RAM:4E3B                 rmb 1
RAM:4E3C                 rmb 1
RAM:4E3D                 rmb 1
RAM:4E3E                 rmb 1
RAM:4E3F                 rmb 1
RAM:4E40                 rmb 1
RAM:4E41                 rmb 1
RAM:4E42                 rmb 1
RAM:4E43                 rmb 1
RAM:4E44                 rmb 1
RAM:4E45                 rmb 1
RAM:4E46                 rmb 1
RAM:4E47                 rmb 1
RAM:4E48                 rmb 1
RAM:4E49                 rmb 1
RAM:4E4A                 rmb 1
RAM:4E4B                 rmb 1
RAM:4E4C                 rmb 1
RAM:4E4D                 rmb 1
RAM:4E4E                 rmb 1
RAM:4E4F                 rmb 1
RAM:4E50                 rmb 1
RAM:4E51                 rmb 1
RAM:4E52                 rmb 1
RAM:4E53                 rmb 1
RAM:4E54                 rmb 1
RAM:4E55                 rmb 1
RAM:4E56                 rmb 1
RAM:4E57                 rmb 1
RAM:4E58                 rmb 1
RAM:4E59                 rmb 1
RAM:4E5A                 rmb 1
RAM:4E5B                 rmb 1
RAM:4E5C                 rmb 1
RAM:4E5D                 rmb 1
RAM:4E5E                 rmb 1
RAM:4E5F                 rmb 1
RAM:4E60                 rmb 1
RAM:4E61                 rmb 1
RAM:4E62                 rmb 1
RAM:4E63                 rmb 1
RAM:4E64                 rmb 1
RAM:4E65                 rmb 1
RAM:4E66                 rmb 1
RAM:4E67                 rmb 1
RAM:4E68                 rmb 1
RAM:4E69                 rmb 1
RAM:4E6A                 rmb 1
RAM:4E6B                 rmb 1
RAM:4E6C                 rmb 1
RAM:4E6D                 rmb 1
RAM:4E6E                 rmb 1
RAM:4E6F                 rmb 1
RAM:4E70                 rmb 1
RAM:4E71                 rmb 1
RAM:4E72                 rmb 1
RAM:4E73                 rmb 1
RAM:4E74                 rmb 1
RAM:4E75                 rmb 1
RAM:4E76                 rmb 1
RAM:4E77                 rmb 1
RAM:4E78                 rmb 1
RAM:4E79                 rmb 1
RAM:4E7A                 rmb 1
RAM:4E7B                 rmb 1
RAM:4E7C                 rmb 1
RAM:4E7D                 rmb 1
RAM:4E7E                 rmb 1
RAM:4E7F                 rmb 1
RAM:4E80                 rmb 1
RAM:4E81                 rmb 1
RAM:4E82                 rmb 1
RAM:4E83                 rmb 1
RAM:4E84                 rmb 1
RAM:4E85                 rmb 1
RAM:4E86                 rmb 1
RAM:4E87                 rmb 1
RAM:4E88                 rmb 1
RAM:4E89                 rmb 1
RAM:4E8A                 rmb 1
RAM:4E8B                 rmb 1
RAM:4E8C                 rmb 1
RAM:4E8D                 rmb 1
RAM:4E8E                 rmb 1
RAM:4E8F                 rmb 1
RAM:4E90                 rmb 1
RAM:4E91                 rmb 1
RAM:4E92                 rmb 1
RAM:4E93                 rmb 1
RAM:4E94                 rmb 1
RAM:4E95                 rmb 1
RAM:4E96                 rmb 1
RAM:4E97                 rmb 1
RAM:4E98                 rmb 1
RAM:4E99                 rmb 1
RAM:4E9A                 rmb 1
RAM:4E9B                 rmb 1
RAM:4E9C                 rmb 1
RAM:4E9D                 rmb 1
RAM:4E9E                 rmb 1
RAM:4E9F                 rmb 1
RAM:4EA0                 rmb 1
RAM:4EA1                 rmb 1
RAM:4EA2                 rmb 1
RAM:4EA3                 rmb 1
RAM:4EA4                 rmb 1
RAM:4EA5                 rmb 1
RAM:4EA6                 rmb 1
RAM:4EA7                 rmb 1
RAM:4EA8                 rmb 1
RAM:4EA9                 rmb 1
RAM:4EAA                 rmb 1
RAM:4EAB                 rmb 1
RAM:4EAC                 rmb 1
RAM:4EAD                 rmb 1
RAM:4EAE                 rmb 1
RAM:4EAF                 rmb 1
RAM:4EB0                 rmb 1
RAM:4EB1                 rmb 1
RAM:4EB2                 rmb 1
RAM:4EB3                 rmb 1
RAM:4EB4                 rmb 1
RAM:4EB5                 rmb 1
RAM:4EB6                 rmb 1
RAM:4EB7                 rmb 1
RAM:4EB8                 rmb 1
RAM:4EB9                 rmb 1
RAM:4EBA                 rmb 1
RAM:4EBB                 rmb 1
RAM:4EBC                 rmb 1
RAM:4EBD                 rmb 1
RAM:4EBE                 rmb 1
RAM:4EBF                 rmb 1
RAM:4EC0                 rmb 1
RAM:4EC1                 rmb 1
RAM:4EC2                 rmb 1
RAM:4EC3                 rmb 1
RAM:4EC4                 rmb 1
RAM:4EC5                 rmb 1
RAM:4EC6                 rmb 1
RAM:4EC7                 rmb 1
RAM:4EC8                 rmb 1
RAM:4EC9                 rmb 1
RAM:4ECA                 rmb 1
RAM:4ECB                 rmb 1
RAM:4ECC                 rmb 1
RAM:4ECD                 rmb 1
RAM:4ECE                 rmb 1
RAM:4ECF                 rmb 1
RAM:4ED0                 rmb 1
RAM:4ED1                 rmb 1
RAM:4ED2                 rmb 1
RAM:4ED3                 rmb 1
RAM:4ED4                 rmb 1
RAM:4ED5                 rmb 1
RAM:4ED6                 rmb 1
RAM:4ED7                 rmb 1
RAM:4ED8                 rmb 1
RAM:4ED9                 rmb 1
RAM:4EDA                 rmb 1
RAM:4EDB                 rmb 1
RAM:4EDC                 rmb 1
RAM:4EDD                 rmb 1
RAM:4EDE                 rmb 1
RAM:4EDF                 rmb 1
RAM:4EE0                 rmb 1
RAM:4EE1                 rmb 1
RAM:4EE2                 rmb 1
RAM:4EE3                 rmb 1
RAM:4EE4                 rmb 1
RAM:4EE5                 rmb 1
RAM:4EE6                 rmb 1
RAM:4EE7                 rmb 1
RAM:4EE8                 rmb 1
RAM:4EE9                 rmb 1
RAM:4EEA                 rmb 1
RAM:4EEB                 rmb 1
RAM:4EEC                 rmb 1
RAM:4EED                 rmb 1
RAM:4EEE                 rmb 1
RAM:4EEF                 rmb 1
RAM:4EF0                 rmb 1
RAM:4EF1                 rmb 1
RAM:4EF2                 rmb 1
RAM:4EF3                 rmb 1
RAM:4EF4                 rmb 1
RAM:4EF5                 rmb 1
RAM:4EF6                 rmb 1
RAM:4EF7                 rmb 1
RAM:4EF8                 rmb 1
RAM:4EF9                 rmb 1
RAM:4EFA                 rmb 1
RAM:4EFB                 rmb 1
RAM:4EFC                 rmb 1
RAM:4EFD                 rmb 1
RAM:4EFE                 rmb 1
RAM:4EFF                 rmb 1
RAM:4F00                 rmb 1
RAM:4F01                 rmb 1
RAM:4F02                 rmb 1
RAM:4F03                 rmb 1
RAM:4F04                 rmb 1
RAM:4F05                 rmb 1
RAM:4F06                 rmb 1
RAM:4F07                 rmb 1
RAM:4F08                 rmb 1
RAM:4F09                 rmb 1
RAM:4F0A                 rmb 1
RAM:4F0B                 rmb 1
RAM:4F0C                 rmb 1
RAM:4F0D                 rmb 1
RAM:4F0E                 rmb 1
RAM:4F0F                 rmb 1
RAM:4F10                 rmb 1
RAM:4F11                 rmb 1
RAM:4F12                 rmb 1
RAM:4F13                 rmb 1
RAM:4F14                 rmb 1
RAM:4F15                 rmb 1
RAM:4F16                 rmb 1
RAM:4F17                 rmb 1
RAM:4F18                 rmb 1
RAM:4F19                 rmb 1
RAM:4F1A                 rmb 1
RAM:4F1B                 rmb 1
RAM:4F1C                 rmb 1
RAM:4F1D                 rmb 1
RAM:4F1E                 rmb 1
RAM:4F1F                 rmb 1
RAM:4F20                 rmb 1
RAM:4F21                 rmb 1
RAM:4F22                 rmb 1
RAM:4F23                 rmb 1
RAM:4F24                 rmb 1
RAM:4F25                 rmb 1
RAM:4F26                 rmb 1
RAM:4F27                 rmb 1
RAM:4F28                 rmb 1
RAM:4F29                 rmb 1
RAM:4F2A                 rmb 1
RAM:4F2B                 rmb 1
RAM:4F2C                 rmb 1
RAM:4F2D                 rmb 1
RAM:4F2E                 rmb 1
RAM:4F2F                 rmb 1
RAM:4F30                 rmb 1
RAM:4F31                 rmb 1
RAM:4F32                 rmb 1
RAM:4F33                 rmb 1
RAM:4F34                 rmb 1
RAM:4F35                 rmb 1
RAM:4F36                 rmb 1
RAM:4F37                 rmb 1
RAM:4F38                 rmb 1
RAM:4F39                 rmb 1
RAM:4F3A                 rmb 1
RAM:4F3B                 rmb 1
RAM:4F3C                 rmb 1
RAM:4F3D                 rmb 1
RAM:4F3E                 rmb 1
RAM:4F3F                 rmb 1
RAM:4F40                 rmb 1
RAM:4F41                 rmb 1
RAM:4F42                 rmb 1
RAM:4F43                 rmb 1
RAM:4F44                 rmb 1
RAM:4F45                 rmb 1
RAM:4F46                 rmb 1
RAM:4F47                 rmb 1
RAM:4F48                 rmb 1
RAM:4F49                 rmb 1
RAM:4F4A                 rmb 1
RAM:4F4B                 rmb 1
RAM:4F4C                 rmb 1
RAM:4F4D                 rmb 1
RAM:4F4E                 rmb 1
RAM:4F4F                 rmb 1
RAM:4F50                 rmb 1
RAM:4F51                 rmb 1
RAM:4F52                 rmb 1
RAM:4F53                 rmb 1
RAM:4F54                 rmb 1
RAM:4F55                 rmb 1
RAM:4F56                 rmb 1
RAM:4F57                 rmb 1
RAM:4F58                 rmb 1
RAM:4F59                 rmb 1
RAM:4F5A                 rmb 1
RAM:4F5B                 rmb 1
RAM:4F5C                 rmb 1
RAM:4F5D                 rmb 1
RAM:4F5E                 rmb 1
RAM:4F5F                 rmb 1
RAM:4F60                 rmb 1
RAM:4F61                 rmb 1
RAM:4F62                 rmb 1
RAM:4F63                 rmb 1
RAM:4F64                 rmb 1
RAM:4F65                 rmb 1
RAM:4F66                 rmb 1
RAM:4F67                 rmb 1
RAM:4F68                 rmb 1
RAM:4F69                 rmb 1
RAM:4F6A                 rmb 1
RAM:4F6B                 rmb 1
RAM:4F6C                 rmb 1
RAM:4F6D                 rmb 1
RAM:4F6E                 rmb 1
RAM:4F6F                 rmb 1
RAM:4F70                 rmb 1
RAM:4F71                 rmb 1
RAM:4F72                 rmb 1
RAM:4F73                 rmb 1
RAM:4F74                 rmb 1
RAM:4F75                 rmb 1
RAM:4F76                 rmb 1
RAM:4F77                 rmb 1
RAM:4F78                 rmb 1
RAM:4F79                 rmb 1
RAM:4F7A                 rmb 1
RAM:4F7B                 rmb 1
RAM:4F7C                 rmb 1
RAM:4F7D                 rmb 1
RAM:4F7E                 rmb 1
RAM:4F7F                 rmb 1
RAM:4F80                 rmb 1
RAM:4F81                 rmb 1
RAM:4F82                 rmb 1
RAM:4F83                 rmb 1
RAM:4F84                 rmb 1
RAM:4F85                 rmb 1
RAM:4F86                 rmb 1
RAM:4F87                 rmb 1
RAM:4F88                 rmb 1
RAM:4F89                 rmb 1
RAM:4F8A                 rmb 1
RAM:4F8B                 rmb 1
RAM:4F8C                 rmb 1
RAM:4F8D                 rmb 1
RAM:4F8E                 rmb 1
RAM:4F8F                 rmb 1
RAM:4F90                 rmb 1
RAM:4F91                 rmb 1
RAM:4F92                 rmb 1
RAM:4F93                 rmb 1
RAM:4F94                 rmb 1
RAM:4F95                 rmb 1
RAM:4F96                 rmb 1
RAM:4F97                 rmb 1
RAM:4F98                 rmb 1
RAM:4F99                 rmb 1
RAM:4F9A                 rmb 1
RAM:4F9B                 rmb 1
RAM:4F9C                 rmb 1
RAM:4F9D                 rmb 1
RAM:4F9E                 rmb 1
RAM:4F9F                 rmb 1
RAM:4FA0                 rmb 1
RAM:4FA1                 rmb 1
RAM:4FA2                 rmb 1
RAM:4FA3                 rmb 1
RAM:4FA4                 rmb 1
RAM:4FA5                 rmb 1
RAM:4FA6                 rmb 1
RAM:4FA7                 rmb 1
RAM:4FA8                 rmb 1
RAM:4FA9                 rmb 1
RAM:4FAA                 rmb 1
RAM:4FAB                 rmb 1
RAM:4FAC                 rmb 1
RAM:4FAD                 rmb 1
RAM:4FAE                 rmb 1
RAM:4FAF                 rmb 1
RAM:4FB0                 rmb 1
RAM:4FB1                 rmb 1
RAM:4FB2                 rmb 1
RAM:4FB3                 rmb 1
RAM:4FB4                 rmb 1
RAM:4FB5                 rmb 1
RAM:4FB6                 rmb 1
RAM:4FB7                 rmb 1
RAM:4FB8                 rmb 1
RAM:4FB9                 rmb 1
RAM:4FBA                 rmb 1
RAM:4FBB                 rmb 1
RAM:4FBC                 rmb 1
RAM:4FBD                 rmb 1
RAM:4FBE                 rmb 1
RAM:4FBF                 rmb 1
RAM:4FC0                 rmb 1
RAM:4FC1                 rmb 1
RAM:4FC2                 rmb 1
RAM:4FC3                 rmb 1
RAM:4FC4                 rmb 1
RAM:4FC5                 rmb 1
RAM:4FC6                 rmb 1
RAM:4FC7                 rmb 1
RAM:4FC8                 rmb 1
RAM:4FC9                 rmb 1
RAM:4FCA                 rmb 1
RAM:4FCB                 rmb 1
RAM:4FCC                 rmb 1
RAM:4FCD                 rmb 1
RAM:4FCE                 rmb 1
RAM:4FCF                 rmb 1
RAM:4FD0                 rmb 1
RAM:4FD1                 rmb 1
RAM:4FD2                 rmb 1
RAM:4FD3                 rmb 1
RAM:4FD4                 rmb 1
RAM:4FD5                 rmb 1
RAM:4FD6                 rmb 1
RAM:4FD7                 rmb 1
RAM:4FD8                 rmb 1
RAM:4FD9                 rmb 1
RAM:4FDA                 rmb 1
RAM:4FDB                 rmb 1
RAM:4FDC                 rmb 1
RAM:4FDD                 rmb 1
RAM:4FDE                 rmb 1
RAM:4FDF                 rmb 1
RAM:4FE0                 rmb 1
RAM:4FE1                 rmb 1
RAM:4FE2                 rmb 1
RAM:4FE3                 rmb 1
RAM:4FE4                 rmb 1
RAM:4FE5                 rmb 1
RAM:4FE6                 rmb 1
RAM:4FE7                 rmb 1
RAM:4FE8                 rmb 2
RAM:4FEA                 rmb 1
RAM:4FEB                 rmb 1
RAM:4FEC                 rmb 1
RAM:4FED                 rmb 1
RAM:4FEE                 rmb 1
RAM:4FEF                 rmb 1
RAM:4FF0                 rmb 2
RAM:4FF2                 rmb 1
RAM:4FF3                 rmb 1
RAM:4FF4                 rmb 1
RAM:4FF5                 rmb 1
RAM:4FF6                 rmb 1
RAM:4FF7                 rmb 2
RAM:4FF9                 rmb 1
RAM:4FFA                 rmb 1
RAM:4FFB                 rmb 1
RAM:4FFC                 rmb 1
RAM:4FFD                 rmb 1
RAM:4FFE                 rmb 1
RAM:4FFF                 rmb 1
