VROM:3000 ; ===========================================================================
VROM:3000
VROM:3000 ; Segment type: Regular
VROM:3000                 ; segment VROM
VROM:3000                 org $3000
VROM:3000 word_3000:      fdb $1EEC
VROM:3002 word_3002:      fdb $B87D, $B879, $B8B3, $B8B9, $B8BD, $B8C5, $B88F, $B8CA
VROM:3002                 fdb $B8CF, $B8D4, $B8D7, $B82F
VROM:301A word_301A:      fdb $B837, $B841
VROM:301E word_301E:      fdb $B845
VROM:3020 word_3020:      fdb $B84C, $B84E, $B855, $B85A, $B85F, $B864, $B868, $B86E
VROM:3020                 fdb $B872
VROM:3032 word_3032:      fdb $B876, $B879, $B87F, $B883
VROM:303A word_303A:      fdb $B88B, $B88F, $B894
VROM:3040 word_3040:      fdb $B896, $B89C, $B8A0, $B8A5, $B8A9, $B8AF, $B8E6, $B8EA
VROM:3040                 fdb $B8DC, $B8DF
VROM:3054 word_3054:      fdb $B870, $B8F3, $B8FF, $B90F, $C000, $48E0, $44E4, $5CE4
VROM:3054                 fdb $58E0, $4518, $40E8, $5B04, $C000, $4CE0, $40E5, $5DE2
VROM:3054                 fdb $5DFE, $40FB, $4006, $5DE2, $5DFE, $40FA, $F87D, $4CE0
VROM:3054                 fdb $40E8, $5418, $F870, $40E5, $44E3, $44E0, $44FD, $40FB
VROM:3054                 fdb $54E0, $F87D, $40E8, $4018, $4600, $40E6, $5A1A, $4CE0
VROM:3054                 fdb $40E8, $F89A, $C000, $4504, $40E4, $5BE0, $4018, $F841
VROM:3054                 fdb $4CE0, $5A00, $40E8, $5A00, $F899, $40E8, $4C18, $40E8
VROM:3054                 fdb $401C, $F8B6, $4400, $5CE4, $40E4, $F899, $4CE0, $5A00
VROM:3054                 fdb $46E8, $5A18, $5AE8, $F8D2, $4C00, $54E0, $40E8, $F8D2
VROM:3054                 fdb $4CE0, $5CE4, $44E4, $F8D1, $4CE0, $54E8, $F899, $40E8
VROM:3054                 fdb $4CE0, $5418, $F851, $400C, $C000, $4600, $40E8, $46E0
VROM:3054                 fdb $F87B, $4404, $5CE4, $4018, $40E4, $44E4, $48E0, $5418
VROM:3054                 fdb $F851, $4600, $5AE8, $4018, $F87F, $4008, $46E0, $4018
VROM:3054                 fdb $46E0, $F8C0, $4C00, $F861, $4C00, $54E0, $40E8, $4CE0
VROM:3054                 fdb $5404, $C000, $4C00, $54E4, $4CE4, $F89A, $4C00, $54E0
VROM:3054                 fdb $44E4, $5CE4, $F899, $4CE8, $4018, $54E8, $F8D2, $4004
VROM:3054                 fdb $48E0, $44FC, $5C04, $44E4, $F89A, $4C00, $40E8, $54F8
VROM:3054                 fdb $F870, $40E8, $4A1A, $42E2, $54E0, $4008, $C000, $46E0
VROM:3054                 fdb $4008, $46E0, $F8BF, $4008, $4CE0, $4018, $40E8, $5A18
VROM:3054                 fdb $40E8, $5A18, $F870, $4C00, $5AE0, $40E8, $4600, $F8D1
VROM:3054                 fdb $4600, $40E8, $5AE0, $4018, $F86E, $4C00, $40E8, $54E0
VROM:3054                 fdb $4004, $C000, $4CE0, $5408, $F8BE, $4C00, $5AE0, $40E8
VROM:3054                 fdb $4618, $F8D0, 0, $E000, $F87D, $4504, 0, $E000
VROM:3054                 fdb $5B00, 0, $E000, $F8B7, $4C05, $B8EE, $5407, $C000
VROM:3054                 fdb $4002, $B8EE, $400A, $C000, $5BFE, $45E3, 0, $FFFE
VROM:3054                 fdb $C000, $4802, $44E0, $541E, $4CE6, $5A1E, $40E4, $5DE0
VROM:3054                 fdb $40FB, $5DE0, $40E5, $4004, $C000, $5D04, $45FC, $48E0
VROM:3054                 fdb $45E4, $40E8, $5B1F, $40FB, $57E0, $40E5, $5C19, $40E8
VROM:3054                 fdb $45E4, $48E0, $45FC, $5100, $C000, $4601, $40E6, $5A05
VROM:3054                 fdb $C000, $5D1E, $45E1, $5E03, $C000, $63FF, $C000, $61FF
VROM:3054                 fdb $C000, $61CC, $C000, $6180, $C000, $6140, $C000, $6100
VROM:3054                 fdb $C000, $6100, $C000, $6100, $C000, $63FF, $C000, $61FF
VROM:3054                 fdb $C000, $61CC, $C000, $6180, $C000, $6140, $C000, $6100
VROM:3054                 fdb $C000, $6100, $C000, $6100, $C000, $67FF, $F9BF, $67FF
VROM:3054                 fdb $F9C5, $66FF, $F9CE, $66FF, $F9E3, $B4, $E1, $A016
VROM:3054                 fdb $1EC5, $F, $A016, $1F1F, $1EB6, $A016, $195, $1F6A
VROM:3054                 fdb $A016, $13B, $96, $A016, $C000, $87, $F0, $A016
VROM:3054                 fdb $1E98, $1FE2, $A016, $1F90, $1E98, $A016, $1D8, $1FA6
VROM:3054                 fdb $A016, $F7, $F0, $A016, $C000, $151, $78, $A016
VROM:3054                 fdb $1EDC, $87, $A016, $1E98, $1F97, $A016, $9E, $1E7A
VROM:3054                 fdb $A016, $1AB, $3C, $A016, $C000, $1E82, $2D, $A016
VROM:3054                 fdb $151, $D2, $A016, $151, $1FA6, $A016, $17, $1ED4
VROM:3054                 fdb $A016, $1EC5, $1F88, $A016, $C000
VROM:32FE word_32FE:      fdb $B980, $4505, $4AE5, $5BE0, $40E5, $5BF6, $5B1B, $5B05
VROM:32FE                 fdb $56E5, $45E0, $40E5, $45F6, $451B, $5B1B, $56FB, $45E0
VROM:32FE                 fdb $40FB, $45EA, $4505, $451B, $4AFB, $5BE0, $40FB, $5BEA
VROM:32FE                 fdb $5B05, $8040, $C000, $6180, 0, $E000, $C000, $8040
VROM:32FE                 fdb $7200, $6180, $228, $1E0, 0, $E000, $1BB0, 0
VROM:32FE                 fdb 0, $E000, 0, $1C40, 0, $E000, $450, 0
VROM:32FE                 fdb 0, $E000, $8040, $C000, $228, $1E0, $1BB0, $E000
VROM:32FE                 fdb 0, $FC40, $450, $E000, $228, $E3C0, $8040, $C000
VROM:32FE                 fdb 0, $1FF9, $40E7, 0, $1FF9, $C000, 0, $1FF9
VROM:32FE                 fdb $40E7, 7, $1FF9, $59E0, 7, 0, $C000, 0
VROM:32FE                 fdb $1FF9, 5, $E002, 2, $E005, $1FFE, $E005, $1FFB
VROM:32FE                 fdb $E002, $1FFB, $FFFE, $1FFE, $FFFB, 2, $FFFB, 5
VROM:32FE                 fdb $FFFE, 0, 7, $C000, $4019, $45E2, $42E5, $5EE5
VROM:32FE                 fdb $5BE2, $5BFE, $5EFB, $42FB, $45FE, $4007, $C000, $B9EF
VROM:32FE                 fdb 0, $E000, $C000, $6480, $210, $1E68, $B88F, $B841
VROM:32FE                 fdb $B879, $B88B, $B84C, $8040, $210, $180, $B8A0, $B82F
VROM:32FE                 fdb $B89C, $B84C, $8040, $C000, $1C8, $1FB8, $B88F, $B85A
VROM:32FE                 fdb $B85F, $B84C, $B86E, $B845, $8040, $C000, $1F98, $1E0
VROM:32FE                 fdb $6180, $1E, $64, 0, $FFBA, $56F6, 0, $E05A
VROM:32FE                 fdb 0, $1FA6, $56E0, 0, $E05A, 0, $1FA6, $56EA
VROM:32FE                 fdb 0, $E046, $6480, $A, $1FB0, $40F6, $45FB, $40EA
VROM:32FE                 fdb $4016, $4AE0, $40EA, $4016, $45E5, $40EA, $450A, $4AFB
VROM:32FE                 fdb $4AF1, 0, $FFC4, $5BE0, $5BEA, $56E5, $1FC4, $E000
VROM:32FE                 fdb $56FB, $5BF6, $5BE0, 0, $E03C, $4AEF, $4AE5, $561B
VROM:32FE                 fdb 0, $FFC4, $56F1, $4A0F, $4AE5, $3C, $E000, $4AFB
VROM:32FE                 fdb 0, $E03C, 0, $1FC4, $4AF1, $6180, $1FC4, $1E
VROM:32FE                 fdb 0, $FFCE, $5BFB, $5BE5, 0, $E032, $4500, 0
VROM:32FE                 fdb $FFC4, $8040, $C000, $1DD8, $1E0, $6180, $1FEC, $64
VROM:32FE                 fdb $1E, $FFCE, $40F6, $56F6, $56E0, $56EA, $1FD8, $E046
VROM:32FE                 fdb $4500, $32, $FFA6, $4A00, $1FCE, $E05A, $4F00, $28
VROM:32FE                 fdb $FFBA, $6480, $40F1, $5BFB, $56E0, $5BE5, $5BEA, $451B
VROM:32FE                 fdb $45F6, $4A00, $5BEA, $4505, $45F6, 0, $28, $4AE0
VROM:32FE                 fdb $4AFB, $4AF1, 0, $FFC4, $5BE0, $5BEA, $56E5, $1FC4
VROM:32FE                 fdb $E000, $56FB, $5BF6, $5BE0, 0, $E03C, $4AEF, 0
VROM:32FE                 fdb $FFC4, $56F1, $4A0F, $4AE5, $3C, $E000, $4AFB, $4AF1
VROM:32FE                 fdb $560F, 0, $E03C, $6180, $1FE2, $1FC4, $14, $FFD8
VROM:32FE                 fdb $40F6, $5BE0, $5BE5, $1FE2, $E032, $4500, $1E, $FFC4
VROM:32FE                 fdb $4505, $1FE2, $E032, $8040, $C000, $1DD8, 0, $6180
VROM:32FE                 fdb $1F9C, $1F88, $3C, $E014, $4AEA, $4AEF, $4AEA, 0
VROM:32FE                 fdb $E03C, $56EA, $56EF, $56EA, $1FC4, $E014, $4011, $3C
VROM:32FE                 fdb $FFEC, $28, $FFD8, 0, $FFC4, $1FD8, $FFD8, $1FC4
VROM:32FE                 fdb $FFEC, $400A, $6480, $5A, $E01E, $A, $50, $1F9C
VROM:32FE                 fdb $E01E, $46, $14, $4FF6, $28, $FFE2, $4AF6, $1FD8
VROM:32FE                 fdb $E00A, $28, $1FF6, 0, $FFD8, $1FD8, $FFF6, $28
VROM:32FE                 fdb $A, $56F6, $1FD8, $FFE2, $51F6, $8040, $C000, $1F98
VROM:32FE                 fdb $1E20, $6180, $1E, $1F9C, 0, $E046, $56EA, 0
VROM:32FE                 fdb $FFA6, 0, $5A, $56E0, 0, $FFA6, 0, $5A
VROM:32FE                 fdb $56F6, 0, $FFBA, $6480, $A, $50, $40EA, $45E5
VROM:32FE                 fdb $40F6, $400A, $4AE0, $40F6, $400A, $45FB, $40F6, $4516
VROM:32FE                 fdb $4AE5, $4AEF, 0, $E03C, $5BE0, $5BF6, $56FB, $1FC4
VROM:32FE                 fdb $E000, $56E5, $5BEA, $5BE0, 0, $FFC4, $4AF1, $4AFB
VROM:32FE                 fdb $5605, 0, $E03C, $56EF, $4A11, $4AFB, $3C, $E000
VROM:32FE                 fdb $4AE5, 0, $FFC4, 0, $3C, $4AEF, $6180, $1FC4
VROM:32FE                 fdb $1FE2, 0, $E032, $5BE5, $5BFB, 0, $FFCE, $4500
VROM:32FE                 fdb 0, $E03C, $8040, $C000, $1DD8, $1E20, $6180, $1FEC
VROM:32FE                 fdb $1F9C, $1E, $E032, $40EA, $56EA, $56E0, $56F6, $1FD8
VROM:32FE                 fdb $FFBA, $4500, $32, $E05A, $4A00, $1FCE, $FFA6, $4F00
VROM:32FE                 fdb $28, $E046, $6480, $40EF, $5BE5, $56E0, $5BFB, $5BF6
VROM:32FE                 fdb $4505, $45EA, $4A00, $5BF6, $451B, $45EA, 0, $1FD8
VROM:32FE                 fdb $4AE0, $4AE5, $4AEF, 0, $E03C, $5BE0, $5BF6, $56FB
VROM:32FE                 fdb $1FC4, $E000, $56E5, $5BEA, $5BE0, 0, $FFC4, $4AF1
VROM:32FE                 fdb 0, $E03C, $56EF, $4A11, $4AFB, $3C, $E000, $4AE5
VROM:32FE                 fdb $4AEF, $5611, 0, $FFC4, $6180, $1FE2, $3C, $14
VROM:32FE                 fdb $E028, $40EA, $5BE0, $5BFB, $1FE2, $FFCE, $4500, $1E
VROM:32FE                 fdb $E03C, $451B, $1FE2, $FFCE, $8040, $C000, $1FD8, 0
VROM:32FE                 fdb $FBAE, $1FB0, 0, $FBAC, $1F88, 0, $FBAA, $1F60
VROM:32FE                 fdb 0, $FBA8, $1F38, 0, $FBA6, $1FD8, 0, $FBBB
VROM:32FE                 fdb $1FB0, 0, $FBB9, $1F88, 0, $FBB7, $1F60, 0
VROM:32FE                 fdb $FBB5, $1F38, 0, $FBB3, $1F10, 0, $FBB1, $28
VROM:32FE                 fdb $2000, $28, $4000, $28, $6000, $28, $8000, $28
VROM:32FE                 fdb $A000, $C000, $28, $2000, $28, $4000, $28, $6000
VROM:32FE                 fdb $28, $8000, $28, $A000, $28, $C000, $C000, $BC0C
VROM:32FE                 fdb $FCB8, $BC0D, $FCB9, $BC0F, $FCBB, $BC11, $FCBD, $BC14
VROM:32FE                 fdb $FCC0, $BC17, $FCC3, $BC1A, $FCC6, $BC1D, $FCC9, $BC20
VROM:32FE                 fdb $FCCC, $BC23, $FCCF, $BC26, $FCD2, $BC29, $FCD5, $BC2C
VROM:32FE                 fdb $FCD8, $BC2F, $FCDB, $BC32, $FCDE, $BC35, $FCE1, $BC38
VROM:32FE                 fdb $FCE4, $BC3B, $FCE7, $BC3E, $FCEA, $BC41, $FCED, $BC41
VROM:32FE                 fdb $FCED, $BC42, $FCEE, $BC42, $FCEE, $BC45, $FCF1, $BC45
VROM:32FE                 fdb $FCF1, $BC48, $FCF4, $BC48, $FCF4, $BC4B, $FCF7, $BC4B
VROM:32FE                 fdb $FCF7, $BC4E, $FCFA, $BC4E, $FCFA, $BC51, $FCFD, $BC51
VROM:32FE                 fdb $FCFD, $BC54, $FD00, $BC54, $FD00, $BC57, $FD03, $BC57
VROM:32FE                 fdb $FD03, $BC5A, $FD06, $BC5A, $FD06, $C000, $400F, $FCB6
VROM:32FE                 fdb $400F, $FCB2, 0, $3C, $FCB1, 0, $3C, $FCAD
VROM:32FE                 fdb 0, $5A, $FCAC, 0, $5A, $FCA8, 0, $78
VROM:32FE                 fdb $FCA7, 0, $78, $FCA3, 0, $96, $FCA2, 0
VROM:32FE                 fdb $96, $FC9E, 0, $B4, $FC9D, 0, $B4, $FC99
VROM:32FE                 fdb 0, $D2, $FC98, 0, $D2, $FC94, 0, $F0
VROM:32FE                 fdb $FC93, 0, $F0, $FC8F, 0, $F0, $FC8E, 0
VROM:32FE                 fdb $F0, $FC8A, $C000, $1FF1, $E01E, $FC60, $1FE2, $E03C
VROM:32FE                 fdb $FC65, $1FD3, $E05A, $FC69, $1FC4, $E078, $FC6E, $1FB5
VROM:32FE                 fdb $E096, $FC73, $1FA6, $E0B4, $FC78, $1F97, $E0D2, $FC7D
VROM:32FE                 fdb $1F88, $E0F0, $FC82, $1F79, $E10E, $FC87, $C000, $1FF1
VROM:32FE                 fdb $1E, $F, $E000, $FCB6, $1FE2, $3C, $4FE0, $FCB1
VROM:32FE                 fdb $1FD3, $5A, $2D, $E000, $FCAC, $1FC4, $78, $3C
VROM:32FE                 fdb $E000, $FCA7, $1FB5, $96, $4B, $E000, $FCA2, $1FA6
VROM:32FE                 fdb $B4, $5A, $E000, $FC9D, $1F97, $D2, $69, $E000
VROM:32FE                 fdb $FC98, $1F88, $F0, $78, $E000, $FC93, $1F79, $10E
VROM:32FE                 fdb $87, $E000, $FC8E, $1F79, 0, $87, $E000, $40F1
VROM:32FE                 fdb $1FF1, 0, $F, $E000, $40F1, $1FF1, 0, $F
VROM:32FE                 fdb $E000, $40F1, $1FA6, 0, $5A, $E000, $40F1, $1FF1
VROM:32FE                 fdb 0, $F, $E000, $40F1, $1FF1, 0, $F, $E000
VROM:32FE                 fdb $40F1, $1FD3, 0, $2D, $E000, $40F1, $1FF1, 0
VROM:32FE                 fdb $F, $E000, $40F1, $1FF1, 0, $F, $E000, $40F1
VROM:32FE                 fdb $C000, $C000, $4011, $FD62, $4011, $FD5E, 0, $1FC4
VROM:32FE                 fdb $FD5D, 0, $1FC4, $FD59, 0, $1FA6, $FD58, 0
VROM:32FE                 fdb $1FA6, $FD54, 0, $1F88, $FD53, 0, $1F88, $FD4F
VROM:32FE                 fdb 0, $1F6A, $FD4E, 0, $1F6A, $FD4A, 0, $1F4C
VROM:32FE                 fdb $FD49, 0, $1F4C, $FD45, 0, $1F2E, $FD44, 0
VROM:32FE                 fdb $1F2E, $FD40, 0, $1F10, $FD3F, 0, $1F10, $FD3B
VROM:32FE                 fdb 0, $1F10, $FD3A, 0, $1F10, $FD36, $C000, $1FF1
VROM:32FE                 fdb $FFE2, $FD0C, $1FE2, $FFC4, $FD11, $1FD3, $FFA6, $FD15
VROM:32FE                 fdb $1FC4, $FF88, $FD1A, $1FB5, $FF6A, $FD1F, $1FA6, $FF4C
VROM:32FE                 fdb $FD24, $1F97, $FF2E, $FD29, $1F88, $FF10, $FD2E, $1F79
VROM:32FE                 fdb $FEF2, $FD33, $C000, $1FF1, $1FE2, $F, $E000, $FD62
VROM:32FE                 fdb $1FE2, $1FC4, $4FE0, $FD5D, $1FD3, $1FA6, $2D, $E000
VROM:32FE                 fdb $FD58, $1FC4, $1F88, $3C, $E000, $FD53, $1FB5, $1F6A
VROM:32FE                 fdb $4B, $E000, $FD4E, $1FA6, $1F4C, $5A, $E000, $FD49
VROM:32FE                 fdb $1F97, $1F2E, $69, $E000, $FD44, $1F88, $1F10, $78
VROM:32FE                 fdb $E000, $FD3F, $1F79, $1EF2, $87, $E000, $FD3A, $1F79
VROM:32FE                 fdb 0, $87, $E000, $40EF, $1FF1, 0, $F, $E000
VROM:32FE                 fdb $40EF, $1FF1, 0, $F, $E000, $40EF, $1FA6, 0
VROM:32FE                 fdb $5A, $E000, $40EF, $1FF1, 0, $F, $E000, $40EF
VROM:32FE                 fdb $1FF1, 0, $F, $E000, $40EF, $1FD3, 0, $2D
VROM:32FE                 fdb $E000, $40EF, $1FF1, 0, $F, $E000, $40EF, $1FF1
VROM:32FE                 fdb 0, $F, $E000, $40EF, $C000, $6280, $1E20, $620
VROM:32FE                 fdb $FD83, $6280, $1E20, $19E0, $1E20, $A060, $1E20, $A0C0
VROM:32FE                 fdb $1E20, $A140, $1EE0, $A140, $1F70, $A140, $1FD0, $A140
VROM:32FE                 fdb $30, $A140, $90, $A140, $120, $A140, $1E0, $A140
VROM:32FE                 fdb $1E0, $C0C0, $1E0, $C060, $1E0, $E020, $1E0, $FFE0
VROM:32FE                 fdb $1E0, $FFA0, $1E0, $FF40, $1E0, $FEC0, $120, $FEC0
VROM:32FE                 fdb $90, $DEC0, $30, $DEC0, $1FD0, $BEC0, $1F70, $BEC0
VROM:32FE                 fdb $1EE0, $BEC0, $1E20, $BEC0, $1E20, $BF40, $1E20, $BFA0
VROM:32FE                 fdb $1E20, $BFE0, $1E20, $A020, $7200, $8040, $C000, $6780
VROM:32FE                 fdb $1E0, $620, $1C70, $D3C0, $1FD0, 0, $390, $CC40
VROM:32FE                 fdb $7200, $8040, $C000, $6480, $330, $280, $60, $DF80
VROM:32FE                 fdb $90, $DFA0, $C0, $DFC0, $C0, $DFE0, $C0, $C020
VROM:32FE                 fdb $90, $C060, $30, $C080, 0, $C080, $1FA0, $C080
VROM:32FE                 fdb $1F40, $C080, $1F40, $C060, $1F40, $C020, $1F40, $DFE0
VROM:32FE                 fdb $1F70, $DFA0, $1FD0, $DF80, 0, $DFA0, $30, $DFA0
VROM:32FE                 fdb $7200, $8040, $C000, $6480, $330, $280, $1E0, $A040
VROM:32FE                 fdb $1E80, $BF40, $90, $1FA0, $F0, $A120, $1FD0, $BEA0
VROM:32FE                 fdb $C0, $1FE0, $1F70, $A180, $150, $BEA0, $90, $60
VROM:32FE                 fdb $1E20, $A100, $210, $BF80, 0, $80, $1DF0, $A000
VROM:32FE                 fdb $1B0, $A080, $1C70, $80, $1E0, $BF00, $1DF0, $A080
VROM:32FE                 fdb 0, $1FA0, $210, $BFE0, $7200, $8040, $C000, $6280
VROM:32FE                 fdb $8D0, $1E0, $1F40, $A040, $30, $A080, $30, 0
VROM:32FE                 fdb $1EB0, $A060, $60, $1FE0, $30, $A080, $1E80, $A060
VROM:32FE                 fdb $C0, $40, $1AF0, $A180, $30, $A080, $390, $BEE0
VROM:32FE                 fdb $1DF0, $20, $1FD0, $BF80, $F0, $1FC0, $1E20, $A080
VROM:32FE                 fdb $1FD0, $BF80, $F0, $BFC0, $1F10, $40, $1FD0, $BF80
VROM:32FE                 fdb $F0, $BFC0, $1C10, $140, $150, $BFC0, $30, $A080
VROM:32FE                 fdb $30, $80, $30, $A080, $1EE0, $A040, $1E20, $1FC0
VROM:32FE                 fdb $360, $BF60, $1FD0, $BF80, $1B80, $A0E0, $F0, $40
VROM:32FE                 fdb $1FD0, $BFA0, $F0, $1F60, $30, $A060, $7200, $8040
VROM:32FE                 fdb $C000, $6780, $F, $31, $1FE2, $DF9E, $6280, $1FE2
VROM:32FE                 fdb $A009, $54AA, $5DAA, $43AA, $4CAA, $1E, $C009, $4FE0
VROM:32FE                 fdb $1E, $FFF7, $4CF6, $43D6, $5DB6, $54B6, $1FE2, $BFF7
VROM:32FE                 fdb $51A0, $6480, $2D, $52, $1FFA, $DFF9, 1, $DFFA
VROM:32FE                 fdb 8, $DFF9, $C, $DFFD, $45C2, $41C4, $1FF1, $C00B
VROM:32FE                 fdb $5AC0, $6480, $15, $BFEA, 6, $B, $50A0, 8
VROM:32FE                 fdb $1FF7, 7, $A009, $6280, $18, $1FFB, $1FF7, $A00F
VROM:32FE                 fdb $1FE5, $A008, $5ABB, $5A05, $1FE1, $A006, $7200, $8040
VROM:32FE                 fdb $C000, 0, $4100, $10, $1F00, 0, $6100, $10
VROM:32FE                 fdb $1F00, 0, $8100, $10, $1F00, 0, $A100, $10
VROM:32FE                 fdb $1F00, 0, $C100, $10, $1F00, 0, $E100, $C000
VROM:32FE                 fdb $BFAE, $8040, $40, $1E80, $6480, $BE90, $8040, $40
VROM:32FE                 fdb $1F80, $6180, $BE90, $8040, $40, $80, $6280, $BE90
VROM:32FE                 fdb $8040, $1F60, $1E80, $6680, $BE90, $8040, $1F60, $1F80
VROM:32FE                 fdb $6380, $BE90, $8040, $1F60, $80, $6580, $BE90, $8040
VROM:32FE                 fdb $1FD0, $1F80, $6780, $BE90, $8040, $1F40, $80, $6700
VROM:32FE                 fdb 0, $E100, $1FEC, $1F00, $6710, 0, $E100, $1FEC
VROM:32FE                 fdb $1F00, $6720, 0, $E100, $1FEC, $1F00, $6730, 0
VROM:32FE                 fdb $E100, $1FEC, $1F00, $6740, 0, $E100, $1FEC, $1F00
VROM:32FE                 fdb $6750, 0, $E100, $1FEC, $1F00, $6760, 0, $E100
VROM:32FE                 fdb $1FEC, $1F00, $6770, 0, $E100, $1FEC, $1F00, $6780
VROM:32FE                 fdb 0, $E100, $1FEC, $1F00, $8040, $C000, $BFAE, $8040
VROM:32FE                 fdb $1DD8, $1E20, $450, $E2D0, $1E90, $E0F0, $1D20, $FE20
VROM:32FE                 fdb $2E0, $FE20, $170, $E0F0, $1BB0, $E2D0, $450, 0
VROM:32FE                 fdb $1BB0, $FD30, $170, $FF10, $2E0, $E1E0, $1D20, $E1E0
VROM:32FE                 fdb $1E90, $FF10, $450, $FD30, $8040, $1E9A, $1E20, $7240
VROM:32FE                 fdb $F801, $7200, $8040, $1DF1, $1E0, 0, $FC40, $8040
VROM:32FE                 fdb $1E51, $1E0, 0, $FC40, $8040, $1EB1, $1E0, 0
VROM:32FE                 fdb $FC40, $8040, $1F11, $1E0, 0, $FC40, $8040, $1F71
VROM:32FE                 fdb $1E0, 0, $FC40, $8040, $1FD1, $1E0, 0, $FC40
VROM:32FE                 fdb $8040, $31, $1E0, 0, $FC40, $8040, $91, $1E0
VROM:32FE                 fdb 0, $FC40, $8040, $F1, $1E0, 0, $FC40, $8040
VROM:32FE                 fdb $151, $1E0, 0, $FC40, $8040, $1B1, $1E0, 0
VROM:32FE                 fdb $FC40, $8040, $211, $1E0, 0, $FC40, $8040, $210
VROM:32FE                 fdb $1E21, $1BE0, $E000, $8040, $210, $1E61, $1BE0, $E000
VROM:32FE                 fdb $8040, $210, $1EA1, $1BE0, $E000, $8040, $210, $1EE1
VROM:32FE                 fdb $1BE0, $E000, $8040, $210, $1F21, $1BE0, $E000, $8040
VROM:32FE                 fdb $210, $1F61, $1BE0, $E000, $8040, $210, $1FA1, $1BE0
VROM:32FE                 fdb $E000, $8040, $210, $1FE1, $1BE0, $E000, $8040, $210
VROM:32FE                 fdb $21, $1BE0, $E000, $8040, $210, $61, $1BE0, $E000
VROM:32FE                 fdb $8040, $210, $A1, $1BE0, $E000, $8040, $210, $E1
VROM:32FE                 fdb $1BE0, $E000, $8040, $210, $121, $1BE0, $E000, $8040
VROM:32FE                 fdb $210, $161, $1BE0, $E000, $8040, $210, $1A1, $1BE0
VROM:32FE                 fdb $E000, $8040, $210, $1E1, $1BE0, $E000, $C000, $6250
VROM:32FE                 fdb $7200, $8040, $1DD8, $1E20, 0, $E3C0, $450, $E000
VROM:32FE                 fdb 0, $FC40, $1BB0, $E000, $C000, $8A, $5C, 0
VROM:32FE                 fdb $FF48, $1EEC, $E000, 0, $E0B8, $114, $E000, $8040
VROM:32FE                 fdb $C000, $BFAF, $8040, $100, $1E20, 0, $E3C0, $1FFB
VROM:32FE                 fdb 0, 0, $FC40, $1FFB, 0, $C000, $C, $138
VROM:32FE                 fdb $6480, $54E0, $40E8, $4CE0, $40F8, $6280, $6C, $1FA8
VROM:32FE                 fdb $1F10, $E000, $5408, 0, $E0A0, $4C08, $F0, $E000
VROM:32FE                 fdb $4C18, 0, $FF60, $6780, $30, $1FD0, $1E80, $E000
VROM:32FE                 fdb 0, $E100, $180, $E000, 0, $FF00, $8040, $C000
VROM:32FE                 fdb 0, 0, 0, 0, 0, 0, 0, 0
VROM:32FE                 fdb 0
VROM:32FE ; end of VROM
VROM:32FE
