LADI6	equ	37662
TBDEC	equ	34693
LADI5	equ	37650
LADDD	equ	34959
LCMP	equ	35312
OUTDEC	equ	52537
LADI3	equ	37638
LEXG	equ	36471
LINC	equ	34770
TBCOM	equ	34114
LADI1	equ	37626
TBSBC	equ	35496
ERRM1	equ	37781
LLD	equ	33422
REG162	equ	37778
DIRPAG	equ	128
TDEC	equ	34662
TLSL1	equ	34246
REG161	equ	33027
TCOM	equ	34083
CLRMEM	equ	36475
TSBC	equ	35456
TSTD	equ	33511
LLEA	equ	33591
TNEG1	equ	34028
TBADD	equ	34996
TBADC	equ	35100
FEXG	equ	36257
TINC1	equ	34724
TROL1	equ	34549
TADDD1	equ	34832
BEGIN	equ	33024
LMUL	equ	33285
LBIT	equ	33653
TBTFR8	equ	36202
TADD	equ	34964
REGI82	equ	37434
LCMPD	equ	36064
TADC	equ	35060
TSTD1	equ	33517
REGI81	equ	37388
TBTFR7	equ	36184
TBTFR6	equ	36171
TADB	equ	36950
TSUBD	equ	35812
TBSUBD	equ	35847
TBTFR5	equ	36162
TADA	equ	36911
LCLR	equ	34822
TST1	equ	33431
TBSEX	equ	33325
TBTFR4	equ	36150
TBTFR3	equ	36137
TTFR1	equ	36072
DPREG	equ	0
TBTFR2	equ	36125
ERRFLG	equ	37780
TBTFR1	equ	36114
TMUL1	equ	33200
TBIT1	equ	33601
TAD9	equ	36860
TAD8	equ	36806
TSEX	equ	33289
TAD7	equ	36762
LASR	equ	34416
TAD6	equ	36719
LTFR	equ	36231
TADIC	equ	37482
TAD5	equ	36677
LLDD	equ	33507
TADIB	equ	37436
TAD4	equ	36645
TADIA	equ	37390
TAD3	equ	36603
TAD2	equ	36572
TAD1	equ	36488
TBLSR	equ	34179
TSUB1	equ	35322
TBROR	equ	34459
TADI9	equ	37338
TBLSL	equ	34267
TADI8	equ	37284
TCMPD1	equ	36040
TADI7	equ	37235
WARMS	equ	52483
TLSR	equ	34148
TADI6	equ	37186
LST	equ	33454
TADI5	equ	37144
LSUB	equ	35452
TADDD	equ	34826
TBROL	equ	34578
TBADDD	equ	34861
TSEX1	equ	33295
TADI3	equ	37102
LTST	equ	33392
TROR	equ	34420
TADI1	equ	36996
TLSL	equ	34240
FTFR	equ	36091
PSTRNG	equ	52510
EOT	equ	4
LNEG	equ	34079
TBEXG	equ	36455
TBINC	equ	34749
TROL	equ	34543
LDAA	equ	34018
OUTS9	equ	37777
TLDD1	equ	33463
TCMP	equ	35284
EXTREG	equ	32768
VERSIO	equ	33026
TEXG	equ	36235
TINC	equ	34718
TADD1	equ	34970
TBLEA	equ	33573
TDAA1	equ	33663
LDEC	equ	34714
CLRM1	equ	36481
TLD	equ	33396
TCLR1	equ	34780
CLRREG	equ	36097
LCOM	equ	34144
TCMPD	equ	36034
LSBC	equ	35808
LSTD	equ	33540
TLEA	equ	33544
TBMUL	equ	33230
TBBIT	equ	33623
TBCLR	equ	34801
TMUL	equ	33194
TBIT	equ	33595
LADD	equ	35056
LADC	equ	35280
TCMP1	equ	35290
LADB	equ	37615
.exec	equ	33024
TCLR	equ	34774
PCRLF	equ	52516
LADA	equ	37605
TBASR	equ	34359
OUTERR	equ	37749
TLSR1	equ	34154
TBTFR	equ	36215
TBLDD	equ	33483
TADC1	equ	35066
START	equ	33029
TCOM1	equ	34089
LAD9	equ	37595
TTST1	equ	33355
LAD8	equ	37587
TASR	equ	34328
LAD7	equ	37579
LSEX	equ	33345
TASR1	equ	34334
LAD6	equ	37571
TTFR	equ	36069
LAD5	equ	37562
TLDD	equ	33457
LAD4	equ	37554
TBEXGE	equ	36283
LAD3	equ	37545
TLEA1	equ	33550
LAD2	equ	37537
LSUBD	equ	36029
LAD1	equ	37528
TBSUB	equ	35348
SUCCES	equ	37795
TROR1	equ	34426
OUTSUC	equ	37766
TBTST	equ	33376
TDEC1	equ	34668
TBNEG	equ	34055
LLSR	equ	34236
TSUB	equ	35316
TBDAA	equ	33698
TBEXG8	equ	36428
REG82	equ	36949
TBEXG7	equ	36392
TTST	equ	33349
TBEXG6	equ	36367
LADIC	equ	37737
REG81	equ	36910
TBEXG5	equ	36351
PUTCHR	equ	52504
LADIB	equ	37722
TST	equ	33425
TBEXG4	equ	36329
LADIA	equ	37708
LROR	equ	34539
TLD1	equ	33402
TBEXG3	equ	36306
LLSL	equ	34324
TEXG1	equ	36238
TBEXG2	equ	36284
TBEXG1	equ	36263
TNEG	equ	34022
TDAA	equ	33657
LROL	equ	34658
TSUBD1	equ	35818
LADI9	equ	37695
LADI8	equ	37684
TSBC1	equ	35462
LADI7	equ	37673
