# I prefer "handmade" make files, it is a little bit of more worktime to start with
# but I can read them, others can, and I know what they do!
#
# export PATH=/home/chrissalo/gcc-arm/bin:$PATH


# -DLOADER_START=0x4000000
# must also be defined/changed in *.S files, since they do not parse defines
# REMEMBER in bcm2835
# MEM_COHERENT_REGION s defined now as 0x3f00000 !!!!
BUILD_DIR_PURE := build.baremetal
BUILD_DIR := $(BUILD_DIR_PURE)/

BAREMETAL_DIR := ../pitrex/baremetal/
VECTREX_DIR := ../pitrex/vectrex/
LOADER_DIR := ../pitrex/loader/
VECX_DIR := ../vectrexBase/

LIB_DIR :=../pitrex/lib
INC_DIR_PITREX := ../pitrex
INC_DIR_LIBRARY := ../pitrex/baremetal/lib2835
INC_DIR_USPI := $(VECTREX_DIR)uspi/include

CFLAGS := -Ofast -I$(INC_DIR_PITREX) -I$(INC_DIR_LIBRARY) -I$(INC_DIR_USPI) -L$(LIB_DIR) -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s \
	-DRPI0 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000 -DLOADER_START=0x4000000
CC	= arm-none-eabi-gcc
GCC	= gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar

.PHONY: baremetalLib
.PHONY: vectrexLib
.PHONY: loader

all:	dirCheck baremetalLib vectrexLib loader gyrocks.img 

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

baremetalLib: dirCheck
	$(MAKE) -C $(BAREMETAL_DIR) -f Makefile all

vectrexLib: dirCheck
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal all

loader:
	$(MAKE) -C $(LOADER_DIR) -f Makefile all

OBJS := 	$(BUILD_DIR)gyrocks.o $(BUILD_DIR)objects.o $(BUILD_DIR)hershey_font.o

$(BUILD_DIR)gyrocks.o: gyrocks.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)gyrocks.o -c gyrocks.c

$(BUILD_DIR)objects.o: objects.c
	$(CC) $(CFLAGS) -o $(BUILD_DIR)objects.o -c objects.c

$(BUILD_DIR)hershey_font.o: hershey_font.c hershey_font.h
	$(CC) $(CFLAGS) -o $(BUILD_DIR)hershey_font.o -c hershey_font.c

gyrocks.img: baremetalLib vectrexLib loader $(OBJS)
	$(CC) $(CFLAGS) -o $(BUILD_DIR)gyrocks.elf.img $(OBJS) \
	 -lvectrexInterface  -luspi -lm -lff12c  -ldebug  -lhal -lutils -lconsole -lff12c -lbob -li2c -lbaremetal -larm -lbcm2835 $(LIB_DIR)/linkerHeapDefBoot.ld
	$(RM) gyrocks.img
	arm-none-eabi-objcopy $(BUILD_DIR)gyrocks.elf.img -O binary gyrocks.img
ifdef MAKE_IMAGE
	cp gyrocks.img /media/sf_ubuntu
	cp gyrocks.img /media/sf_E_DRIVE
endif

clean: dirCheck
	$(RM) $(BUILD_DIR)*.*
	$(RM) gyrocks.img

clean-all: dirCheck
	$(MAKE) -C $(BAREMETAL_DIR) -f Makefile clean
	$(MAKE) -C $(LOADER_DIR) -f Makefile clean
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal clean
	$(RM) $(BUILD_DIR)*.*
	$(RM) gyrocks.img
