# I prefer "handmade" make files, it is a little bit of more worktime to start with
# but I can read them, others can, and I know what they do!
#
# export PATH=/home/chrissalo/gcc-arm/bin:$PATH


# -DLOADER_START=0x4000000
# must also be defined/changed in *.S files, since they do not parse defines
# REMEMBER in bcm2835
# MEM_COHERENT_REGION s defined now as 0x3f00000 !!!!
BUILD_DIR_PURE := build.baremetal
BUILD_DIR := $(BUILD_DIR_PURE)/

BAREMETAL_DIR := ../pitrex/baremetal/
VECTREX_DIR := ../pitrex/vectrex/
LOADER_DIR := ../pitrex/loader/
VECX_DIR := ../vectrexBase/

LIB_DIR :=../pitrex/lib
INC_DIR_PITREX := ../pitrex
INC_DIR_LIBRARY := ../pitrex/baremetal/lib2835
INC_DIR_USPI := $(VECTREX_DIR)uspi/include

CFLAGS := -Ofast -I$(INC_DIR_PITREX) -I$(INC_DIR_LIBRARY) -I$(INC_DIR_USPI) -L$(LIB_DIR) -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s \
	-DRPI0 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000 -DLOADER_START=0x4000000
CC	= arm-none-eabi-gcc
GCC	= gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar

.PHONY: baremetalLib
.PHONY: vectrexLib
.PHONY: loader

all:	dirCheck baremetalLib vectrexLib loader vectrexaudio.img 

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

baremetalLib: dirCheck
	$(MAKE) -C $(BAREMETAL_DIR) -f Makefile all

vectrexLib: dirCheck
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal all

loader:
	$(MAKE) -C $(LOADER_DIR) -f Makefile all

OBJS := 	$(BUILD_DIR)edac.o $(BUILD_DIR)e8910.o $(BUILD_DIR)e6522.o \
		$(BUILD_DIR)main.o $(BUILD_DIR)e6809.o $(BUILD_DIR)vecx.o


$(BUILD_DIR)edac.o: $(VECX_DIR)edac.c $(VECX_DIR)edac.h $(VECX_DIR)e6522.h $(VECX_DIR)vecx.h $(VECTREX_DIR)vectrexInterface.h vectrexConfig.h
	$(CC) $(CFLAGS) -I. -o $(BUILD_DIR)edac.o -c $(VECX_DIR)edac.c 

$(BUILD_DIR)e8910.o: $(VECX_DIR)e8910.c $(VECX_DIR)e8910.h $(VECX_DIR)vecx.h $(VECTREX_DIR)vectrexInterface.h vectrexConfig.h
	$(CC) $(CFLAGS) -I. -o $(BUILD_DIR)e8910.o -c $(VECX_DIR)e8910.c

$(BUILD_DIR)e6522.o: $(VECX_DIR)e6522.c $(VECX_DIR)e6522.h $(VECX_DIR)vecx.h $(VECTREX_DIR)vectrexInterface.h vectrexConfig.h
	$(CC) $(CFLAGS) -I. -o $(BUILD_DIR)e6522.o -c $(VECX_DIR)e6522.c

$(BUILD_DIR)main.o: $(VECX_DIR)main.c $(VECX_DIR)e6809.h $(VECX_DIR)vecx.h $(VECTREX_DIR)vectrexInterface.h vectrexConfig.h $(VECX_DIR)ser.h $(VECX_DIR)ser.c
	$(CC) $(CFLAGS) -I. -o $(BUILD_DIR)main.o -c $(VECX_DIR)main.c

$(BUILD_DIR)e6809.o: $(VECX_DIR)e6809.c $(VECX_DIR)e6809.h $(VECX_DIR)vecx.h $(VECTREX_DIR)vectrexInterface.h vectrexConfig.h
	$(CC) $(CFLAGS) -I. -o $(BUILD_DIR)e6809.o -c $(VECX_DIR)e6809.c

$(BUILD_DIR)vecx.o: $(VECX_DIR)vecx.c $(VECX_DIR)vecx.h $(VECX_DIR)e6809.h $(VECX_DIR)e6522.h $(VECX_DIR)e8910.h $(VECX_DIR)edac.h $(VECX_DIR)bios.i $(VECTREX_DIR)vectrexInterface.h vectrexConfig.h
	$(CC) $(CFLAGS) -I. -o $(BUILD_DIR)vecx.o -c $(VECX_DIR)vecx.c


vectrexaudio.img: baremetalLib vectrexLib loader $(OBJS)
	$(CC) $(CFLAGS) -o $(BUILD_DIR)vectrexaudio.elf.img $(OBJS) \
	 -lvectrexInterface  -luspi -lm -lff12c  -ldebug  -lhal -lutils -lconsole -lff12c -lbob -li2c -lbaremetal -larm -lbcm2835 $(LIB_DIR)/linkerHeapDefBoot.ld
	$(RM) vectrexaudio.img
	arm-none-eabi-objcopy $(BUILD_DIR)vectrexaudio.elf.img -O binary vectrexaudio.img
ifdef MAKE_IMAGE
	cp vectrexaudio.img /media/sf_ubuntu
	cp vectrexaudio.img /media/sf_E_DRIVE
endif

clean: dirCheck
	$(RM) $(BUILD_DIR)*.*
	$(RM) vectrexaudio.img

clean-all: dirCheck
	$(MAKE) -C $(BAREMETAL_DIR) -f Makefile clean
	$(MAKE) -C $(LOADER_DIR) -f Makefile clean
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal clean
	$(RM) $(BUILD_DIR)*.*
	$(RM) vectrexaudio.img
