# I prefer "handmade" make files, it is a little bit of more worktime to start with
# but I can read them, others can, and I know what they do!
#
# export PATH=/home/chrissalo/gcc-arm/bin:$PATH


# -DLOADER_START=0x4000000
# must also be defined/changed in *.S files, since they do not parse defines
# REMEMBER in bcm2835
# MEM_COHERENT_REGION s defined now as 0x3f00000 !!!!
BUILD_DIR_PURE := build.baremetal
BUILD_DIR := $(BUILD_DIR_PURE)/

BAREMETAL_DIR := ../pitrex/baremetal/
VECTREX_DIR := ../pitrex/vectrex/
LOADER_DIR := ../pitrex/loader/

LIB_DIR :=../pitrex/lib
INC_DIR_PITREX := ../pitrex
INC_DIR_LIBRARY := ../pitrex/baremetal/lib2835
INC_DIR_USPI := $(VECTREX_DIR)uspi/include

CFLAGS := -Ofast -I$(INC_DIR_PITREX) -I$(INC_DIR_LIBRARY) -I$(INC_DIR_USPI) -L$(LIB_DIR) -mfloat-abi=hard -nostartfiles -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s \
	-DRPI0 -DFREESTANDING -DPITREX_DEBUG -DMHZ1000 -DLOADER_START=0x4000000
CC	= arm-none-eabi-gcc
GCC	= gcc
AS	= $(CC)
LD	= arm-none-eabi-ld
AR	= arm-none-eabi-ar

.PHONY: baremetalLib
.PHONY: vectrexLib
.PHONY: loader

all:	dirCheck baremetalLib vectrexLib loader vhyperoid.img 

dirCheck:
	if [ ! -d $(BUILD_DIR_PURE) ]; then mkdir $(BUILD_DIR_PURE); fi

baremetalLib: dirCheck
	$(MAKE) -C $(BAREMETAL_DIR) -f Makefile all

vectrexLib: dirCheck
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal all

loader:
	$(MAKE) -C $(LOADER_DIR) -f Makefile all

OBJS = 	$(BUILD_DIR)svgalib-vectrex.o $(BUILD_DIR)vectrextokeyboard.o $(BUILD_DIR)intensitypalette.o \
	$(BUILD_DIR)hyperoid.o $(BUILD_DIR)roidsupp.o $(BUILD_DIR)sound.o $(BUILD_DIR)svga.o $(BUILD_DIR)window.o

$(BUILD_DIR)window.o: window.c window.h
	$(CC) $(CFLAGS) -c window.c -o $(BUILD_DIR)window.o

$(BUILD_DIR)vectrextokeyboard.o: lib/svgalib-vectrex/vectrextokeyboard.c lib/svgalib-vectrex/vectrextokeyboard.h \
	lib/svgalib-vectrex/vectrexcontrollermap.h
	$(CC) $(CFLAGS) -c lib/svgalib-vectrex/vectrextokeyboard.c -o $(BUILD_DIR)vectrextokeyboard.o

$(BUILD_DIR)intensitypalette.o: lib/svgalib-vectrex/intensitypalette.c \
	lib/svgalib-vectrex/intensitypalette.h
	$(CC) $(CFLAGS) -c lib/svgalib-vectrex/intensitypalette.c -o $(BUILD_DIR)intensitypalette.o

$(BUILD_DIR)svgalib-vectrex.o: lib/svgalib-vectrex/svgalib-vectrex.c lib/svgalib-vectrex/svgalib-vectrex.h \
	lib/svgalib-vectrex/vectrextokeyboard.h \
	lib/svgalib-vectrex/intensitypalette.h
	$(CC) $(CFLAGS) -c lib/svgalib-vectrex/svgalib-vectrex.c -o $(BUILD_DIR)svgalib-vectrex.o

$(BUILD_DIR)hyperoid.o: hyperoid.c
	$(CC) $(CFLAGS) -c hyperoid.c -o $(BUILD_DIR)hyperoid.o

$(BUILD_DIR)roidsupp.o: roidsupp.c roidsupp.h
	$(CC) $(CFLAGS) -c roidsupp.c -o $(BUILD_DIR)roidsupp.o

$(BUILD_DIR)sound.o: sound.c sound.h
	$(CC) $(CFLAGS) -c sound.c -o $(BUILD_DIR)sound.o

$(BUILD_DIR)svga.o: svga.c
	$(CC) $(CFLAGS) -c svga.c -o $(BUILD_DIR)svga.o

vhyperoid.img: baremetalLib vectrexLib loader $(OBJS)
	$(CC) $(CFLAGS) -o $(BUILD_DIR)vhyperoid.elf.img $(OBJS) \
	 -lvectrexInterface  -luspi -lm -lff12c  -ldebug  -lhal -lutils -lconsole -lff12c -lbob -li2c -lbaremetal -larm -lbcm2835 $(LIB_DIR)/linkerHeapDefBoot.ld
	$(RM) vhyperoid.img
	arm-none-eabi-objcopy $(BUILD_DIR)vhyperoid.elf.img -O binary vhyperoid.img
#	arm-none-eabi-objdump -l -S -D $(BUILD_DIR)vhyperoid.elf.img > $(BUILD_DIR)vhyperoid.img.s
ifdef MAKE_IMAGE
	cp vhyperoid.img /media/sf_ubuntu
	cp vhyperoid.img /media/sf_E_DRIVE
endif

clean: dirCheck
	$(RM) $(BUILD_DIR)*.*
	$(RM) vhyperoid.img

clean-all: dirCheck
	$(MAKE) -C $(BAREMETAL_DIR) -f Makefile clean
	$(MAKE) -C $(LOADER_DIR) -f Makefile clean
	$(MAKE) -C $(VECTREX_DIR) -f Makefile.baremetal clean
	$(RM) $(BUILD_DIR)*.*
	$(RM) vhyperoid.img
